<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Historia de PHP &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/css/citheme.css" type="text/css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/00_historia_php.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
        <script src="static/translations.js"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="1: Introducción a la Programación y PHP" href="01_introduccion_programacion_php.html" />
    <link rel="prev" title="Metodología" href="00_metodologia.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                Curso de PHP8.4 By @jalexiscv
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="00_informacion_curso.html">Información del Curso</a></li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="00_informacion_curso.html">Información del Curso</a></li>
      <li class="breadcrumb-item active">Historia de PHP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="historia-de-php">
<h1><a class="toc-backref" href="#id2" role="doc-backlink">Historia de PHP</a><a class="headerlink" href="#historia-de-php" title="Enlace permanente a este encabezado"></a></h1>
<p>Como desarrolladores, es fundamental comprender no solo cómo funciona PHP hoy en día, sino también cómo llegamos hasta aquí. La historia de PHP es un fascinante viaje de evolución tecnológica que nos enseña lecciones valiosas sobre el desarrollo de software, la toma de decisiones arquitecturales y la importancia de la comunidad en el éxito de un lenguaje de programación.</p>
<section id="los-humildes-comienzos-1994-1995">
<h2><a class="toc-backref" href="#id3" role="doc-backlink">Los Humildes Comienzos (1994-1995)</a><a class="headerlink" href="#los-humildes-comienzos-1994-1995" title="Enlace permanente a este encabezado"></a></h2>
<p>PHP nació en 1994 de la mano de <strong>Rasmus Lerdorf</strong>, un programador danés-canadiense que trabajaba en el Centro Nacional de Supercomputación de Estados Unidos. Lo que comenzó como un simple conjunto de scripts en Perl para rastrear las visitas a su página web personal, evolucionó rápidamente hacia algo más ambicioso.</p>
<p>Lerdorf necesitaba una herramienta más eficiente para gestionar su sitio web y decidió reescribir sus scripts en C, creando lo que inicialmente llamó <em>«Personal Home Page Tools»</em> (de ahí el acrónimo PHP). La primera versión pública, <strong>PHP/FI</strong> (Personal Home Page/Forms Interpreter), fue lanzada en 1995.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>Lección profesional</strong>: Este origen nos recuerda que muchas de las mejores herramientas nacen de necesidades reales y específicas. Cuando enfrentamos problemas en nuestro trabajo diario, a veces la solución más elegante es crear nuestras propias herramientas.</p>
</div>
<nav class="contents" id="tabla-de-contenidos">
<p class="topic-title">Tabla de Contenidos</p>
<ul class="simple">
<li><p><a class="reference internal" href="#historia-de-php" id="id2">Historia de PHP</a></p>
<ul>
<li><p><a class="reference internal" href="#los-humildes-comienzos-1994-1995" id="id3">Los Humildes Comienzos (1994-1995)</a></p></li>
<li><p><a class="reference internal" href="#la-era-de-la-colaboracion-1997-1998" id="id4">La Era de la Colaboración (1997-1998)</a></p></li>
<li><p><a class="reference internal" href="#el-motor-zend-y-la-madurez-1999-2004" id="id5">El Motor Zend y la Madurez (1999-2004)</a></p></li>
<li><p><a class="reference internal" href="#la-revolucion-orientada-a-objetos-2004-2009" id="id6">La Revolución Orientada a Objetos (2004-2009)</a></p></li>
<li><p><a class="reference internal" href="#la-era-moderna-2009-2015" id="id7">La Era Moderna (2009-2015)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#namespaces" id="id8">Namespaces</a></p></li>
<li><p><a class="reference internal" href="#closures-funciones-anonimas" id="id9">Closures (funciones anónimas)</a></p></li>
<li><p><a class="reference internal" href="#traits-php-5-4" id="id10">Traits (PHP 5.4)</a></p>
<ul>
<li><p><a class="reference internal" href="#el-salto-generacional-php-7-2015" id="id11">El Salto Generacional: PHP 7 (2015)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#mejoras-de-rendimiento" id="id12">Mejoras de Rendimiento</a></p></li>
<li><p><a class="reference internal" href="#nuevas-caracteristicas" id="id13">Nuevas Características</a></p>
<ul>
<li><p><a class="reference internal" href="#php-en-la-era-moderna-2017-presente" id="id14">PHP en la Era Moderna (2017-presente)</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#php-7-1-7-4" id="id15">PHP 7.1-7.4</a></p></li>
<li><p><a class="reference internal" href="#php-8-0-2020" id="id16">PHP 8.0 (2020)</a></p></li>
<li><p><a class="reference internal" href="#php-8-1-8-3" id="id17">PHP 8.1-8.3</a></p>
<ul>
<li><p><a class="reference internal" href="#lecciones-para-el-desarrollador-moderno" id="id18">Lecciones para el Desarrollador Moderno</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#la-importancia-de-la-comunidad" id="id19">1. La Importancia de la Comunidad</a></p></li>
<li><p><a class="reference internal" href="#evolucion-constante" id="id20">2. Evolución Constante</a></p></li>
<li><p><a class="reference internal" href="#pragmatismo-sobre-pureza" id="id21">3. Pragmatismo sobre Pureza</a></p></li>
<li><p><a class="reference internal" href="#el-valor-de-la-refactorizacion" id="id22">4. El Valor de la Refactorización</a></p>
<ul>
<li><p><a class="reference internal" href="#reflexion-final" id="id23">Reflexión Final</a></p></li>
<li><p><a class="reference internal" href="#referencias-y-recursos-adicionales" id="id24">Referencias y Recursos Adicionales</a></p></li>
</ul>
</li>
</ul>
</nav>
</section>
<section id="la-era-de-la-colaboracion-1997-1998">
<h2><a class="toc-backref" href="#id4" role="doc-backlink">La Era de la Colaboración (1997-1998)</a><a class="headerlink" href="#la-era-de-la-colaboracion-1997-1998" title="Enlace permanente a este encabezado"></a></h2>
<p>En 1997, dos desarrolladores israelíes, <strong>Andi Gutmans</strong> y <strong>Zeev Suraski</strong>, se unieron al proyecto. Tras utilizar PHP para un proyecto de comercio electrónico, se dieron cuenta de las limitaciones del intérprete existente y decidieron reescribirlo completamente.</p>
<p>Su trabajo resultó en <strong>PHP 3.0</strong>, lanzado en 1998, que introdujo:</p>
<ul class="simple">
<li><p>Un nuevo motor de análisis sintáctico</p></li>
<li><p>Soporte para múltiples bases de datos</p></li>
<li><p>Un sistema de módulos extensible</p></li>
<li><p>El cambio de nombre a <em>«PHP: Hypertext Preprocessor»</em> (un acrónimo recursivo)</p></li>
</ul>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p><strong>Lección profesional</strong>: La colaboración y la refactorización son elementos clave en el desarrollo de software maduro. Gutmans y Suraski no temieron reescribir completamente el código existente cuando se dieron cuenta de que era necesario para el crecimiento futuro del proyecto.</p>
</div>
</section>
<section id="el-motor-zend-y-la-madurez-1999-2004">
<h2><a class="toc-backref" href="#id5" role="doc-backlink">El Motor Zend y la Madurez (1999-2004)</a><a class="headerlink" href="#el-motor-zend-y-la-madurez-1999-2004" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>PHP 4.0</strong>, lanzado en 2000, introdujo el <strong>motor Zend Engine</strong>, desarrollado por Gutmans y Suraski (el nombre «Zend» proviene de sus nombres: <strong>Ze</strong>ev y <strong>A</strong>ndi). Este motor proporcionó:</p>
<ul class="simple">
<li><p>Mejor rendimiento</p></li>
<li><p>Mayor estabilidad</p></li>
<li><p>Soporte mejorado para programación orientada a objetos (aunque aún limitado)</p></li>
<li><p>Sesiones nativas</p></li>
</ul>
<p>Durante este período, PHP experimentó un crecimiento explosivo en la web. Sitios como <em>Yahoo!</em> comenzaron a utilizar PHP, validando su capacidad para manejar aplicaciones de gran escala.</p>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p><strong>Lección profesional</strong>: El rendimiento y la escalabilidad son cruciales para la adopción empresarial. La decisión de crear un motor completamente nuevo demostró la importancia de la arquitectura subyacente en el éxito de un lenguaje.</p>
</div>
</section>
<section id="la-revolucion-orientada-a-objetos-2004-2009">
<h2><a class="toc-backref" href="#id6" role="doc-backlink">La Revolución Orientada a Objetos (2004-2009)</a><a class="headerlink" href="#la-revolucion-orientada-a-objetos-2004-2009" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>PHP 5.0</strong>, lanzado en 2004, marcó un punto de inflexión con <strong>Zend Engine 2</strong>, que introdujo:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// Ejemplo de las nuevas características de PHP 5</span>
<span class="x">class MiClase {</span>
<span class="x">    private $propiedad;</span>

<span class="x">    public function __construct($valor) {</span>
<span class="x">        $this-&gt;propiedad = $valor;</span>
<span class="x">    }</span>

<span class="x">    public function metodo() {</span>
<span class="x">        try {</span>
<span class="x">            // Código que puede lanzar excepción</span>
<span class="x">            return $this-&gt;propiedad;</span>
<span class="x">        } catch (Exception $e) {</span>
<span class="x">            echo &quot;Error: &quot; . $e-&gt;getMessage();</span>
<span class="x">        }</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Características principales:</p>
<ul class="simple">
<li><p>Modelo de objetos completamente nuevo</p></li>
<li><p>Excepciones</p></li>
<li><p>Iteradores</p></li>
<li><p>Reflection API</p></li>
<li><p>Soporte mejorado para XML</p></li>
</ul>
<p>Esta versión transformó PHP de un lenguaje de scripting simple a una plataforma de desarrollo robusta. Frameworks como <em>Symfony</em>, <em>CodeIgniter</em> y posteriormente <em>Laravel</em> comenzaron a emerger, elevando las prácticas de desarrollo en PHP.</p>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p><strong>Lección profesional</strong>: La evolución hacia paradigmas de programación más modernos fue esencial para mantener la relevancia de PHP. Como desarrolladores, debemos estar dispuestos a adaptar nuestras herramientas y prácticas a medida que evoluciona el ecosistema.</p>
</div>
</section>
<section id="la-era-moderna-2009-2015">
<h2><a class="toc-backref" href="#id7" role="doc-backlink">La Era Moderna (2009-2015)</a><a class="headerlink" href="#la-era-moderna-2009-2015" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>PHP 5.3</strong> (2009) introdujo características que cambiaron fundamentalmente cómo escribimos código PHP:</p>
</section>
</section>
<section id="namespaces">
<h1><a class="toc-backref" href="#id8" role="doc-backlink">Namespaces</a><a class="headerlink" href="#namespaces" title="Enlace permanente a este encabezado"></a></h1>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">namespace MiProyecto\Utils;</span>

<span class="x">class Helper {</span>
<span class="x">    public static function formatear($data) {</span>
<span class="x">        // Código del helper</span>
<span class="x">    }</span>
<span class="x">}</span>
</pre></div>
</div>
</section>
<section id="closures-funciones-anonimas">
<h1><a class="toc-backref" href="#id9" role="doc-backlink">Closures (funciones anónimas)</a><a class="headerlink" href="#closures-funciones-anonimas" title="Enlace permanente a este encabezado"></a></h1>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$numeros = [1, 2, 3, 4, 5];</span>
<span class="x">$cuadrados = array_map(function($n) {</span>
<span class="x">    return $n * $n;</span>
<span class="x">}, $numeros);</span>
</pre></div>
</div>
</section>
<section id="traits-php-5-4">
<h1><a class="toc-backref" href="#id10" role="doc-backlink">Traits (PHP 5.4)</a><a class="headerlink" href="#traits-php-5-4" title="Enlace permanente a este encabezado"></a></h1>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">trait Loggeable {</span>
<span class="x">    public function log($mensaje) {</span>
<span class="x">        echo &quot;[LOG] &quot; . $mensaje;</span>
<span class="x">    }</span>
<span class="x">}</span>

<span class="x">class MiClase {</span>
<span class="x">    use Loggeable;</span>
<span class="x">}</span>
</pre></div>
</div>
<p>Estas características permitieron el desarrollo de código más modular y reutilizable, facilitando el crecimiento del ecosistema de packages y la adopción de <strong>Composer</strong> como gestor de dependencias.</p>
<div class="admonition important">
<p class="admonition-title">Importante</p>
<p><strong>Lección profesional</strong>: La introducción de namespaces y traits resolvió problemas reales de organización y reutilización de código que habían limitado el desarrollo de aplicaciones complejas en PHP.</p>
</div>
<section id="el-salto-generacional-php-7-2015">
<h2><a class="toc-backref" href="#id11" role="doc-backlink">El Salto Generacional: PHP 7 (2015)</a><a class="headerlink" href="#el-salto-generacional-php-7-2015" title="Enlace permanente a este encabezado"></a></h2>
<p><strong>PHP 7.0</strong> fue quizás la actualización más significativa en la historia del lenguaje. Impulsado por el nuevo <strong>Zend Engine 3.0</strong>, ofreció:</p>
</section>
</section>
<section id="mejoras-de-rendimiento">
<h1><a class="toc-backref" href="#id12" role="doc-backlink">Mejoras de Rendimiento</a><a class="headerlink" href="#mejoras-de-rendimiento" title="Enlace permanente a este encabezado"></a></h1>
<table class="docutils align-default" id="id1">
<caption><span class="caption-text">Comparación de Rendimiento PHP 5.6 vs PHP 7.0</span><a class="headerlink" href="#id1" title="Enlace permanente a esta tabla"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Métrica</p></th>
<th class="head"><p>PHP 5.6</p></th>
<th class="head"><p>PHP 7.0</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Velocidad</p></td>
<td><p>Baseline</p></td>
<td><p>2x más rápido</p></td>
</tr>
<tr class="row-odd"><td><p>Uso de Memoria</p></td>
<td><p>Baseline</p></td>
<td><p>50% menos</p></td>
</tr>
</tbody>
</table>
</section>
<section id="nuevas-caracteristicas">
<h1><a class="toc-backref" href="#id13" role="doc-backlink">Nuevas Características</a><a class="headerlink" href="#nuevas-caracteristicas" title="Enlace permanente a este encabezado"></a></h1>
<ul class="simple">
<li><p><strong>Declaraciones de tipo escalar</strong>:</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">function sumar(int $a, int $b): int {</span>
<span class="x">    return $a + $b;</span>
<span class="x">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Operador de fusión null</strong> (??):</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$username = $_GET[&#39;user&#39;] ?? &#39;invitado&#39;;</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Clases anónimas</strong>:</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">$objeto = new class {</span>
<span class="x">    public function metodo() {</span>
<span class="x">        return &quot;Hola desde clase anónima&quot;;</span>
<span class="x">    }</span>
<span class="x">};</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Advertencia</p>
<p>Curiosamente, no hubo <strong>PHP 6</strong>. La versión 6 había sido planificada para incluir soporte nativo para Unicode, pero fue abandonada debido a problemas de rendimiento y complejidad.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Truco</p>
<p><strong>Lección profesional</strong>: A veces, las decisiones difíciles (como cancelar PHP 6) son necesarias para el bien del proyecto a largo plazo. El enfoque en rendimiento de PHP 7 demostró que optimizar el código existente puede ser más valioso que agregar nuevas características.</p>
</div>
<section id="php-en-la-era-moderna-2017-presente">
<h2><a class="toc-backref" href="#id14" role="doc-backlink">PHP en la Era Moderna (2017-presente)</a><a class="headerlink" href="#php-en-la-era-moderna-2017-presente" title="Enlace permanente a este encabezado"></a></h2>
<p>Las versiones posteriores han continuado mejorando el lenguaje:</p>
</section>
</section>
<section id="php-7-1-7-4">
<h1><a class="toc-backref" href="#id15" role="doc-backlink">PHP 7.1-7.4</a><a class="headerlink" href="#php-7-1-7-4" title="Enlace permanente a este encabezado"></a></h1>
<p>Introdujeron:</p>
<ul class="simple">
<li><p><strong>Nullable types</strong>: <code class="docutils literal notranslate"><span class="pre">?string</span> <span class="pre">$variable</span></code></p></li>
<li><p><strong>Void return types</strong>: <code class="docutils literal notranslate"><span class="pre">function</span> <span class="pre">proceso():</span> <span class="pre">void</span></code></p></li>
<li><p><strong>Arrow functions</strong>: <code class="docutils literal notranslate"><span class="pre">fn($x)</span> <span class="pre">=&gt;</span> <span class="pre">$x</span> <span class="pre">*</span> <span class="pre">2</span></code></p></li>
<li><p><strong>Typed properties</strong>: <code class="docutils literal notranslate"><span class="pre">private</span> <span class="pre">string</span> <span class="pre">$nombre;</span></code></p></li>
</ul>
</section>
<section id="php-8-0-2020">
<h1><a class="toc-backref" href="#id16" role="doc-backlink">PHP 8.0 (2020)</a><a class="headerlink" href="#php-8-0-2020" title="Enlace permanente a este encabezado"></a></h1>
<p>Marcó otro hito con:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">// JIT Compilation (Just-In-Time)</span>
<span class="x">// Mejoras automáticas de rendimiento</span>

<span class="x">// Union types</span>
<span class="x">function procesar(int|string $dato): int|string {</span>
<span class="x">    return $dato;</span>
<span class="x">}</span>

<span class="x">// Attributes</span>
<span class="x">#[Route(&quot;/usuarios&quot;)]</span>
<span class="x">class UsuarioController {</span>
<span class="x">    // ...</span>
<span class="x">}</span>

<span class="x">// Constructor property promotion</span>
<span class="x">class Usuario {</span>
<span class="x">    public function __construct(</span>
<span class="x">        private string $nombre,</span>
<span class="x">        private int $edad</span>
<span class="x">    ) {}</span>
<span class="x">}</span>

<span class="x">// Match expressions</span>
<span class="x">$resultado = match($operacion) {</span>
<span class="x">    &#39;suma&#39; =&gt; $a + $b,</span>
<span class="x">    &#39;resta&#39; =&gt; $a - $b,</span>
<span class="x">    &#39;multiplicacion&#39; =&gt; $a * $b,</span>
<span class="x">    default =&gt; throw new InvalidArgumentException()</span>
<span class="x">};</span>
</pre></div>
</div>
</section>
<section id="php-8-1-8-3">
<h1><a class="toc-backref" href="#id17" role="doc-backlink">PHP 8.1-8.3</a><a class="headerlink" href="#php-8-1-8-3" title="Enlace permanente a este encabezado"></a></h1>
<p>Han continuado refinando el lenguaje con:</p>
<ul class="simple">
<li><p><strong>Enums</strong>:</p></li>
</ul>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="x">enum Estado {</span>
<span class="x">    case PENDIENTE;</span>
<span class="x">    case PROCESANDO;</span>
<span class="x">    case COMPLETADO;</span>
<span class="x">}</span>
</pre></div>
</div>
<ul class="simple">
<li><p><strong>Readonly properties</strong></p></li>
<li><p><strong>Mejoras en el sistema de tipos</strong></p></li>
</ul>
<section id="lecciones-para-el-desarrollador-moderno">
<h2><a class="toc-backref" href="#id18" role="doc-backlink">Lecciones para el Desarrollador Moderno</a><a class="headerlink" href="#lecciones-para-el-desarrollador-moderno" title="Enlace permanente a este encabezado"></a></h2>
</section>
</section>
<section id="la-importancia-de-la-comunidad">
<h1><a class="toc-backref" href="#id19" role="doc-backlink">1. La Importancia de la Comunidad</a><a class="headerlink" href="#la-importancia-de-la-comunidad" title="Enlace permanente a este encabezado"></a></h1>
<p>PHP no habría llegado donde está sin una comunidad activa. Desde los primeros días de Lerdorf hasta las contribuciones modernas de miles de desarrolladores, la colaboración ha sido clave.</p>
</section>
<section id="evolucion-constante">
<h1><a class="toc-backref" href="#id20" role="doc-backlink">2. Evolución Constante</a><a class="headerlink" href="#evolucion-constante" title="Enlace permanente a este encabezado"></a></h1>
<p>PHP ha sabido adaptarse a las necesidades cambiantes del desarrollo web. Desde sus humildes comienzos como herramienta para páginas personales hasta convertirse en el motor de sitios como <em>Facebook</em>, <em>WordPress</em> y <em>Drupal</em>.</p>
</section>
<section id="pragmatismo-sobre-pureza">
<h1><a class="toc-backref" href="#id21" role="doc-backlink">3. Pragmatismo sobre Pureza</a><a class="headerlink" href="#pragmatismo-sobre-pureza" title="Enlace permanente a este encabezado"></a></h1>
<p>PHP ha priorizado la practicidad sobre la elegancia teórica. Aunque esto ha resultado en algunas inconsistencias, también ha mantenido el lenguaje accesible y útil para desarrolladores de todos los niveles.</p>
</section>
<section id="el-valor-de-la-refactorizacion">
<h1><a class="toc-backref" href="#id22" role="doc-backlink">4. El Valor de la Refactorización</a><a class="headerlink" href="#el-valor-de-la-refactorizacion" title="Enlace permanente a este encabezado"></a></h1>
<p>Los múltiples rewrites del motor de PHP demuestran que a veces es necesario reconstruir desde cero para avanzar. Como desarrolladores, no debemos temer refactorizar cuando es necesario.</p>
<section id="reflexion-final">
<h2><a class="toc-backref" href="#id23" role="doc-backlink">Reflexión Final</a><a class="headerlink" href="#reflexion-final" title="Enlace permanente a este encabezado"></a></h2>
<p>PHP ha pasado de ser un conjunto de scripts personales a alimentar aproximadamente el <strong>78%</strong> de todos los sitios web que utilizan un lenguaje de programación del lado del servidor. Su historia nos enseña que el éxito en el desarrollo de software a menudo viene de:</p>
<ul class="simple">
<li><p>Resolver problemas reales</p></li>
<li><p>Mantener la simplicidad donde es posible</p></li>
<li><p>Nunca dejar de evolucionar</p></li>
</ul>
<p>Como profesionales, podemos aprender de esta historia: escuchar a la comunidad, ser pragmáticos en nuestras decisiones, y recordar que las mejores herramientas son aquellas que resuelven problemas reales de manera eficiente.</p>
<p>La historia de PHP continúa escribiéndose, y como desarrolladores, todos somos parte de esa historia. Cada línea de código que escribimos, cada contribución que hacemos, y cada problema que resolvemos añade un capítulo más a esta fascinante evolución.</p>
<hr class="docutils" />
<blockquote class="epigraph">
<div><p><em>«PHP es un lenguaje que ha crecido orgánicamente, respondiendo a las necesidades reales de los desarrolladores web. Su historia es nuestra historia como comunidad de desarrollo.»</em></p>
</div></blockquote>
</section>
<section id="referencias-y-recursos-adicionales">
<h2><a class="toc-backref" href="#id24" role="doc-backlink">Referencias y Recursos Adicionales</a><a class="headerlink" href="#referencias-y-recursos-adicionales" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.php.net/docs.php">Documentación oficial de PHP</a></p></li>
<li><p><a class="reference external" href="https://phptherightway.com/">PHP: The Right Way</a></p></li>
<li><p><a class="reference external" href="https://www.php.net/history">Historia oficial de PHP</a></p></li>
<li><p><a class="reference external" href="https://getcomposer.org/">Composer - Gestor de dependencias</a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Nota</p>
<p>Este documento puede ser compilado usando Sphinx para generar documentación en HTML, PDF, EPUB y otros formatos.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="00_metodologia.html" class="btn btn-neutral float-left" title="Metodología" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="01_introduccion_programacion_php.html" class="btn btn-neutral float-right" title="1: Introducción a la Programación y PHP" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>

