<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.2 Introducción a PHP &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=67a8c293" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="static/css/citheme.css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/01_2_introduccion_php.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=e20d7d46"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="static/translations.js?v=efdbd0b9"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="1.3 Configuración del Entorno de Desarrollo Local" href="01_3_configuracion_entorno.html" />
    <link rel="prev" title="1.1 ¿Qué es la Programación?" href="01_1_que_es_programacion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Curso Completo de PHP desde Cero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#informacion-del-curso">Información del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#objetivos-del-curso">Objetivos del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#metodologia">Metodología</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01_1_que_es_programacion.html">1.1 ¿Qué es la Programación?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_1_que_es_programacion.html#conceptos-fundamentales-en-programacion">Conceptos Fundamentales en Programación:</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">1.2 Introducción a PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#caracteristicas-clave-de-php">Características Clave de PHP:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#casos-de-uso-comunes-de-php">Casos de Uso Comunes de PHP:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_3_configuracion_entorno.html">1.3 Configuración del Entorno de Desarrollo Local</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#opciones-de-entornos-de-desarrollo-integrados-stacks">Opciones de Entornos de Desarrollo Integrados (Stacks):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#estructura-de-directorios-tipica-ejemplo-xampp-en-windows">Estructura de Directorios Típica (Ejemplo XAMPP en Windows):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#editores-de-codigo-y-entornos-de-desarrollo-integrados-ides">Editores de Código y Entornos de Desarrollo Integrados (IDEs):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_4_primer_script_php.html">1.4 Tu Primer Script PHP: «Hola, Mundo»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#pasos-para-crear-y-ejecutar-el-script">Pasos para crear y ejecutar el script:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#anatomia-de-un-script-php-basico">Anatomía de un Script PHP Básico:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01_4_primer_script_php.html#ejercicios-semana-1">Ejercicios Semana 1:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#variables-en-php">2.1 Variables en PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#reglas-para-variables">Reglas para Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-de-datos">2.2 Tipos de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-primitivos">Tipos Primitivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#operaciones-con-variables">2.3 Operaciones con Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#concatenacion-de-strings">Concatenación de Strings:</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#interpolacion-de-variables">Interpolación de Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#constantes">2.4 Constantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#conversion-de-tipos">2.5 Conversión de Tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#ejercicios-semana-2">Ejercicios Semana 2:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#estructuras-condicionales">3.1 Estructuras Condicionales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-simple">If Simple:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-else">If-Else:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-elseif-else">If-ElseIf-Else:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-de-comparacion">3.2 Operadores de Comparación</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-logicos">3.3 Operadores Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#switch">3.4 Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#bucles-loops">3.5 Bucles (Loops)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#while">While:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#for">For:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#ejercicios-semana-3">Ejercicios Semana 3:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#arrays-arreglos">4.1 Arrays (Arreglos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-indexados">Arrays Indexados:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-asociativos">Arrays Asociativos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-multidimensionales">Arrays Multidimensionales:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#operaciones-con-arrays">4.2 Operaciones con Arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#agregar-elementos">Agregar Elementos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#recorrer-arrays">Recorrer Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-utiles-para-arrays">4.3 Funciones Útiles para Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-definidas-por-el-usuario">4.4 Funciones Definidas por el Usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funcion-basica">Función Básica:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-parametros">Funciones con Parámetros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-que-retornan-valores">Funciones que Retornan Valores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-arrays">Funciones con Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#alcance-de-variables-scope">4.5 Alcance de Variables (Scope)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#ejercicios-semana-4">Ejercicios Semana 4:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#fundamentos-de-formularios-html">5.1 Fundamentos de Formularios HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-basico">Formulario Básico:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#procesamiento-con-php">5.2 Procesamiento con PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#archivo-procesar-php">Archivo procesar.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#metodos-get-y-post">5.3 Métodos GET y POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-get">Método GET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-post-recomendado-para-formularios">Método POST (Recomendado para formularios):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-de-formularios">5.4 Validación de Formularios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-basica">Validación Básica:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-completo-con-validacion">5.5 Formulario Completo con Validación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#registro-php">registro.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#tipos-de-input-avanzados">5.6 Tipos de Input Avanzados</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#ejercicios-semana-5">Ejercicios Semana 5:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#manipulacion-de-archivos">6.1 Manipulación de Archivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#leer-archivos">Leer Archivos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#escribir-archivos">Escribir Archivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#sistema-de-registro-de-usuarios">6.2 Sistema de Registro de Usuarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#registro-archivo-php">registro_archivo.php:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#que-es-un-entorno-de-pruebas">¿Qué es un Entorno de Pruebas?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_entornos_pruebas.html#caracteristicas-clave-de-un-buen-entorno-de-pruebas">Características Clave de un Buen Entorno de Pruebas:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#utilidad-y-necesidad-de-los-entornos-de-pruebas">Utilidad y Necesidad de los Entornos de Pruebas</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#como-los-entornos-de-pruebas-te-preparan-para-la-programacion-real">Cómo los Entornos de Pruebas te Preparan para la Programación Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_1_entornos_locales_xampp.html">7.1 Fundamentos y Configuración de Entornos Locales (XAMPP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_1_entornos_locales_xampp.html#instalacion-detallada-y-configuracion-de-xampp">Instalación Detallada y Configuración de XAMPP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07_2_entornos_remotos_byethost.html">7.2 Fundamentos y Uso de Entornos de Prueba Remotos (ByetHost)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_2_entornos_remotos_byethost.html#pruebas-en-entorno-remoto-con-byethost-o-similar">Pruebas en Entorno Remoto con ByetHost (o similar)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
      <li class="breadcrumb-item active">1.2 Introducción a PHP</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduccion-a-php">
<h1>1.2 Introducción a PHP<a class="headerlink" href="#introduccion-a-php" title="Link to this heading"></a></h1>
<p>PHP, acrónimo recursivo de «PHP: Hypertext Preprocessor», es un lenguaje de scripting del lado del servidor, de propósito general, ampliamente adoptado y especialmente adecuado para el desarrollo web. Originalmente creado por Rasmus Lerdorf en 1994 como un conjunto de scripts CGI en C para rastrear las visitas a su currículum en línea, PHP ha evolucionado hasta convertirse en un lenguaje robusto que impulsa una porción significativa de la web.</p>
<p>Su principal fortaleza radica en la capacidad de ser incrustado directamente en HTML, permitiendo a los desarrolladores mezclar lógica de programación con la estructura de presentación de una página web de manera fluida. Cuando un cliente solicita una página PHP, el servidor web (e.g., Apache, Nginx) procesa el código PHP a través del intérprete de PHP (como Zend Engine), genera una salida HTML y la envía al navegador del cliente.</p>
<section id="caracteristicas-clave-de-php">
<h2>Características Clave de PHP:<a class="headerlink" href="#caracteristicas-clave-de-php" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><strong>Naturaleza Interpretada y Motor Zend:</strong></dt><dd><p>PHP es primordialmente un lenguaje interpretado. El motor Zend, el corazón de PHP, compila el script PHP a un formato intermedio llamado Opcode en tiempo de ejecución. Estos Opcodes son luego ejecutados por la máquina virtual de Zend. Mecanismos como OPcache pueden almacenar estos Opcodes precompilados en memoria compartida para mejorar significativamente el rendimiento en solicitudes subsiguientes, reduciendo la sobrecarga de la compilación.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Tipado Dinámico y Débil:</strong></dt><dd><p>PHP utiliza un sistema de tipado dinámico, lo que significa que los tipos de las variables no necesitan ser declarados explícitamente antes de su uso; el tipo se determina en tiempo de ejecución. Es también de tipado débil, permitiendo conversiones de tipo implícitas (coerción de tipos), lo que puede ser conveniente pero requiere atención para evitar comportamientos inesperados.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Orientado a la Web:</strong></dt><dd><p>PHP ofrece una vasta colección de funciones y extensiones incorporadas para interactuar con protocolos web (HTTP, FTP), servidores web, bases de datos, y para realizar tareas comunes de desarrollo web como manejo de formularios, sesiones, cookies, y envío de correos electrónicos.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Multiplataforma y Código Abierto:</strong></dt><dd><p>PHP es independiente de la plataforma, con intérpretes disponibles para la mayoría de los sistemas operativos, incluyendo Windows, macOS y diversas distribuciones de Linux/Unix. Su naturaleza de código abierto (licencia PHP) ha fomentado una comunidad global masiva y activa, resultando en una extensa documentación, una plétora de librerías, frameworks y un fuerte ecosistema de soporte.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Sintaxis Familiar:</strong></dt><dd><p>Su sintaxis está influenciada por lenguajes como C, Java y Perl, lo que facilita su aprendizaje para desarrolladores con experiencia previa en estos lenguajes.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Escalabilidad y Ecosistema de Frameworks:</strong></dt><dd><p>Aunque a veces criticado por su rendimiento en el pasado, las versiones modernas de PHP (7.x y 8.x) han introducido mejoras significativas en velocidad y uso de memoria. Además, el ecosistema de PHP cuenta con frameworks maduros y potentes como Laravel, Symfony, CodeIgniter y Laminas (anteriormente Zend Framework), que proporcionan estructuras sólidas para construir aplicaciones web complexas y escalables, promoviendo buenas prácticas de desarrollo como MVC (Modelo-Vista-Controlador) y DRY (Don’t Repeat Yourself).</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="casos-de-uso-comunes-de-php">
<h2>Casos de Uso Comunes de PHP:<a class="headerlink" href="#casos-de-uso-comunes-de-php" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Desarrollo de Sitios Web Dinámicos y Aplicaciones Web:</strong> Desde simples blogs hasta portales complejos y aplicaciones SaaS.</p></li>
<li><p><strong>Sistemas de Gestión de Contenido (CMS):</strong> Es la base de CMS populares como WordPress, Drupal, Joomla, y Magento (para e-commerce).</p></li>
<li><p><strong>Desarrollo de APIs RESTful:</strong> Para exponer funcionalidades y datos a aplicaciones cliente (móviles, frontends JavaScript).</p></li>
<li><p><strong>Scripting de Línea de Comandos (CLI):</strong> Para tareas de automatización, scripts de mantenimiento, y herramientas de desarrollo.</p></li>
<li><p><strong>Procesamiento de Datos y Generación de Informes:</strong> Aunque no es su nicho principal, puede usarse para manipular datos y generar documentos.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_1_que_es_programacion.html" class="btn btn-neutral float-left" title="1.1 ¿Qué es la Programación?" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="01_3_configuracion_entorno.html" class="btn btn-neutral float-right" title="1.3 Configuración del Entorno de Desarrollo Local" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>