<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.3 Configuración del Entorno de Desarrollo Local &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/css/citheme.css" type="text/css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/01_3_configuracion_entorno.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
        <script src="static/translations.js"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="1.4 Tu Primer Script PHP: «Hola, Mundo»" href="01_4_primer_script_php.html" />
    <link rel="prev" title="1.2 Introducción a PHP" href="01_2_introduccion_php.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                Curso de PHP8.4 By @jalexiscv
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_informacion_curso.html">Información del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
      <li class="breadcrumb-item active">1.3 Configuración del Entorno de Desarrollo Local</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="configuracion-del-entorno-de-desarrollo-local">
<h1>1.3 Configuración del Entorno de Desarrollo Local<a class="headerlink" href="#configuracion-del-entorno-de-desarrollo-local" title="Enlace permanente a este encabezado"></a></h1>
<p>Para desarrollar y probar aplicaciones PHP, es esencial configurar un entorno de desarrollo local que simule un servidor web real. Este entorno típicamente incluye:</p>
<ul class="simple">
<li><p>Un <strong>Servidor Web:</strong> Software que gestiona las solicitudes HTTP y sirve las páginas web. Apache y Nginx son los más comunes.</p></li>
<li><p>El <strong>Intérprete de PHP:</strong> El motor que procesa el código PHP.</p></li>
<li><p>Un <strong>Sistema de Gestión de Bases de Datos (SGBD):</strong> Como MySQL, MariaDB o PostgreSQL, para almacenar y gestionar datos.</p></li>
</ul>
<p>Existen varias formas de configurar este stack:</p>
<section id="opciones-de-entornos-de-desarrollo-integrados-stacks">
<h2>Opciones de Entornos de Desarrollo Integrados (Stacks):<a class="headerlink" href="#opciones-de-entornos-de-desarrollo-integrados-stacks" title="Enlace permanente a este encabezado"></a></h2>
<p>Para simplificar la instalación y gestión de estos componentes, se utilizan paquetes de software integrados como XAMPP, WAMP, MAMP o Laragon.</p>
<ul class="simple">
<li><p><strong>XAMPP:</strong> Una solución multiplataforma popular (Windows, Linux, macOS) que incluye Apache, MariaDB (compatible con MySQL), PHP y Perl.
1.  <strong>Descarga:</strong> Obtener el instalador desde <a class="reference external" href="https://www.apachefriends.org">el sitio web oficial de Apache Friends</a>.
2.  <strong>Instalación:</strong> Ejecutar el instalador y seguir las instrucciones. Se recomienda instalarlo en una ruta sin espacios (e.g., <code class="docutils literal notranslate"><span class="pre">C:\xampp</span></code>).
3.  <strong>Panel de Control:</strong> Utilizar el panel de control de XAMPP para iniciar/detener los módulos de Apache y MySQL.
4.  <strong>Verificación:</strong> Acceder a <code class="docutils literal notranslate"><span class="pre">http://localhost</span></code> en un navegador. Debería mostrar la página de bienvenida de XAMPP. Los proyectos PHP se colocan típicamente en el directorio <code class="docutils literal notranslate"><span class="pre">xampp\htdocs\</span></code>.</p></li>
<li><p><strong>WAMP (Windows, Apache, MySQL, PHP):</strong> Específico para Windows.</p></li>
<li><p><strong>MAMP (macOS, Apache, MySQL, PHP):</strong> Específico para macOS.</p></li>
<li><p><strong>Laragon:</strong> Un entorno de desarrollo moderno y rápido para Windows, popular entre desarrolladores Laravel pero útil para cualquier proyecto PHP.</p></li>
</ul>
</section>
<section id="estructura-de-directorios-tipica-ejemplo-xampp-en-windows">
<h2>Estructura de Directorios Típica (Ejemplo XAMPP en Windows):<a class="headerlink" href="#estructura-de-directorios-tipica-ejemplo-xampp-en-windows" title="Enlace permanente a este encabezado"></a></h2>
<p>Al instalar XAMPP en <code class="docutils literal notranslate"><span class="pre">C:\xampp</span></code>, la estructura relevante es:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>C:\xampp\
├── apache\             # Archivos de configuración y módulos de Apache
├── mysql\              # Archivos de datos y configuración de MariaDB/MySQL
│   └── data\           # Directorio de las bases de datos
├── php\                # Intérprete de PHP, extensiones y archivo php.ini
├── htdocs\             # Directorio raíz de documentos del servidor web
│   ├── tu_proyecto_php\  # Aquí crearás las carpetas para tus aplicaciones
│   └── index.php       # Archivo por defecto que se sirve (dashboard XAMPP)
└── ...                 # Otros componentes y herramientas
</pre></div>
</div>
<p>El archivo de configuración principal de PHP es <code class="docutils literal notranslate"><span class="pre">php.ini</span></code> (ubicado en <code class="docutils literal notranslate"><span class="pre">C:\xampp\php\php.ini</span></code>). Permite ajustar directivas como <code class="docutils literal notranslate"><span class="pre">error_reporting</span></code>, <code class="docutils literal notranslate"><span class="pre">display_errors</span></code>, <code class="docutils literal notranslate"><span class="pre">memory_limit</span></code>, y habilitar/deshabilitar extensiones.</p>
</section>
<section id="editores-de-codigo-y-entornos-de-desarrollo-integrados-ides">
<h2>Editores de Código y Entornos de Desarrollo Integrados (IDEs):<a class="headerlink" href="#editores-de-codigo-y-entornos-de-desarrollo-integrados-ides" title="Enlace permanente a este encabezado"></a></h2>
<p>Un buen editor de código o IDE es crucial para la productividad.</p>
<ul class="simple">
<li><p><strong>Visual Studio Code (VS Code):</strong> Un editor de código fuente ligero pero potente, gratuito y multiplataforma, con un vasto ecosistema de extensiones para PHP.</p>
<ul>
<li><p><em>Extensiones recomendadas para PHP:</em></p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">PHP</span> <span class="pre">Intelephense</span></code> (de Ben Mewburn) o <code class="docutils literal notranslate"><span class="pre">PHP</span> <span class="pre">IntelliSense</span></code> (de Felix Becker, aunque menos mantenido): Para autocompletado, análisis de código, y navegación.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PHP</span> <span class="pre">Debug</span></code> (de Xdebug): Para integración con Xdebug, permitiendo debugging paso a paso.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">php</span> <span class="pre">cs</span> <span class="pre">fixer</span></code> o <code class="docutils literal notranslate"><span class="pre">phpcbf</span></code>: Para formateo de código automático según estándares (PSR-12).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">GitLens</span></code>: Para una mejor integración con Git.</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>PhpStorm:</strong> Un IDE comercial muy completo y potente, específico para PHP, desarrollado por JetBrains. Ofrece refactorización avanzada, debugging integrado, soporte para frameworks, y muchas otras herramientas profesionales.</p></li>
<li><p>Otros editores populares incluyen Sublime Text, Atom, y NetBeans (que es un IDE completo).</p></li>
</ul>
<p>Independientemente del stack o editor elegido, es vital asegurarse de que la versión de PHP instalada localmente coincida o sea compatible con la versión que se utilizará en el servidor de producción.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_2_introduccion_php.html" class="btn btn-neutral float-left" title="1.2 Introducción a PHP" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="01_4_primer_script_php.html" class="btn btn-neutral float-right" title="1.4 Tu Primer Script PHP: «Hola, Mundo»" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>
