<!DOCTYPE html>
<html class="writer-html5" lang="es">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>1.4 Tu Primer Script PHP: «Hola, Mundo» &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" href="static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="static/css/citheme.css" type="text/css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/01_4_primer_script_php.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
        <script src="static/jquery.js"></script>
        <script src="static/underscore.js"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="static/doctools.js"></script>
        <script src="static/sphinx_highlight.js"></script>
        <script src="static/translations.js"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="2: Variables y Tipos de Datos" href="02_variables_tipos_datos.html" />
    <link rel="prev" title="1.3 Configuración del Entorno de Desarrollo Local" href="01_3_configuracion_entorno.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                Curso de PHP8.4 By @jalexiscv
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_informacion_curso.html">Información del Curso</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a></li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a></li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a></li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a></li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a></li>
      <li class="breadcrumb-item active">1.4 Tu Primer Script PHP: «Hola, Mundo»</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="tu-primer-script-php-hola-mundo">
<h1>1.4 Tu Primer Script PHP: «Hola, Mundo»<a class="headerlink" href="#tu-primer-script-php-hola-mundo" title="Enlace permanente a este encabezado"></a></h1>
<p>Vamos a crear y ejecutar el tradicional programa «Hola, Mundo» para verificar que el entorno de desarrollo está funcionando correctamente y para familiarizarnos con la sintaxis más elemental de PHP.</p>
<section id="pasos-para-crear-y-ejecutar-el-script">
<h2>Pasos para crear y ejecutar el script:<a class="headerlink" href="#pasos-para-crear-y-ejecutar-el-script" title="Enlace permanente a este encabezado"></a></h2>
<ol class="arabic">
<li><p><strong>Navegar al directorio de proyectos:</strong>
Abre el directorio raíz de documentos de tu servidor web. Si usas XAMPP, este es <code class="docutils literal notranslate"><span class="pre">C:\xampp\htdocs\</span></code> (o la ruta donde lo hayas instalado).</p></li>
<li><p><strong>Crear un nuevo archivo:</strong>
Dentro de <code class="docutils literal notranslate"><span class="pre">htdocs</span></code>, crea un nuevo archivo llamado <code class="docutils literal notranslate"><span class="pre">hola_mundo.php</span></code>. Puedes crear una subcarpeta dentro de <code class="docutils literal notranslate"><span class="pre">htdocs</span></code> para organizar tus proyectos, por ejemplo <code class="docutils literal notranslate"><span class="pre">htdocs\curso_php\hola_mundo.php</span></code>.</p></li>
<li><p><strong>Escribir el código PHP:</strong>
Abre <code class="docutils literal notranslate"><span class="pre">hola_mundo.php</span></code> con tu editor de código e ingresa el siguiente contenido:</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="cp">&lt;?php</span>
<span class="linenos"> 2</span><span class="c1">// Este es un comentario de una sola línea</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="cm">/*</span>
<span class="linenos"> 5</span><span class="cm"> * Este es un comentario</span>
<span class="linenos"> 6</span><span class="cm"> * de múltiples líneas.</span>
<span class="linenos"> 7</span><span class="cm"> */</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="c1">// La función echo se utiliza para enviar salida al navegador.</span>
<span class="linenos">10</span><span class="k">echo</span> <span class="s2">&quot;¡Hola, Mundo desde PHP!&quot;</span><span class="p">;</span>
<span class="linenos">11</span>
<span class="linenos">12</span><span class="c1">// Todas las instrucciones en PHP deben terminar con un punto y coma (;).</span>
<span class="linenos">13</span><span class="cp">?&gt;</span>
</pre></div>
</div>
</li>
<li><p><strong>Guardar el archivo.</strong></p></li>
<li><p><strong>Ejecutar el script a través del servidor web:</strong>
Abre tu navegador web y navega a la URL correspondiente.
-   Si guardaste el archivo directamente en <code class="docutils literal notranslate"><span class="pre">htdocs</span></code>: <code class="docutils literal notranslate"><span class="pre">http://localhost/hola_mundo.php</span></code>
-   Si lo guardaste en <code class="docutils literal notranslate"><span class="pre">htdocs\curso_php\</span></code>: <code class="docutils literal notranslate"><span class="pre">http://localhost/curso_php/hola_mundo.php</span></code></p>
<p>Deberías ver el texto «¡Hola, Mundo desde PHP!» desplegado en la página.</p>
</li>
</ol>
</section>
<section id="anatomia-de-un-script-php-basico">
<h2>Anatomía de un Script PHP Básico:<a class="headerlink" href="#anatomia-de-un-script-php-basico" title="Enlace permanente a este encabezado"></a></h2>
<ul class="simple">
<li><p><strong>Delimitadores de PHP (Etiquetas PHP):</strong>
El código PHP se encierra entre las etiquetas de apertura <code class="docutils literal notranslate"><span class="pre">&lt;?php</span></code> y de cierre <code class="docutils literal notranslate"><span class="pre">?&gt;</span></code>. Todo lo que esté fuera de estas etiquetas es tratado como HTML estándar (o texto plano) y es enviado directamente al cliente.
-   En archivos que contienen únicamente código PHP, la etiqueta de cierre <code class="docutils literal notranslate"><span class="pre">?&gt;</span></code> al final del archivo es opcional y, de hecho, se recomienda omitirla por el estándar PSR-12 para prevenir la inyección accidental de espacios en blanco o líneas nuevas después de la etiqueta de cierre, lo cual podría causar problemas con las cabeceras HTTP.</p></li>
<li><p><strong>Instrucciones (Statements):</strong>
Una instrucción es una unidad de código que realiza una acción. En PHP, la mayoría de las instrucciones simples terminan con un punto y coma (<code class="docutils literal notranslate"><span class="pre">;</span></code>). Por ejemplo, <code class="docutils literal notranslate"><span class="pre">echo</span> <span class="pre">&quot;¡Hola,</span> <span class="pre">Mundo</span> <span class="pre">desde</span> <span class="pre">PHP!&quot;;</span></code> es una instrucción.</p></li>
<li><p><strong>La función ``echo``:</strong>
<code class="docutils literal notranslate"><span class="pre">echo</span></code> es una construcción del lenguaje (no técnicamente una función, aunque se comporta como tal en muchos aspectos) que se utiliza para enviar una o más cadenas de texto al flujo de salida, que usualmente es el navegador web del cliente.</p></li>
<li><p><strong>Comentarios:</strong>
Los comentarios son porciones de código que el intérprete de PHP ignora. Se utilizan para documentar el código y hacerlo más comprensible para otros desarrolladores (o para tu yo futuro).
-   Comentarios de una sola línea: Comienzan con <code class="docutils literal notranslate"><span class="pre">//</span></code> o <code class="docutils literal notranslate"><span class="pre">#</span></code>.
-   Comentarios multilínea: Comienzan con <code class="docutils literal notranslate"><span class="pre">/*</span></code> y terminan con <code class="docutils literal notranslate"><span class="pre">*/</span></code>.</p></li>
<li><p><strong>Sensibilidad a Mayúsculas y Minúsculas (Case-Sensitivity):</strong>
-   <strong>Variables:</strong> Los nombres de las variables en PHP son sensibles a mayúsculas y minúsculas. <code class="docutils literal notranslate"><span class="pre">$miVariable</span></code> es diferente de <code class="docutils literal notranslate"><span class="pre">$mivariable</span></code>.
-   <strong>Constantes:</strong> Por convención, los nombres de las constantes se escriben en mayúsculas, pero por defecto también son sensibles a mayúsculas y minúsculas (aunque <code class="docutils literal notranslate"><span class="pre">define()</span></code> tiene una opción para hacerlas insensibles, no se recomienda).
-   <strong>Funciones, nombres de clases y construcciones del lenguaje (e.g., ``echo``, ``if``, ``while``):</strong> Generalmente son insensibles a mayúsculas y minúsculas. <code class="docutils literal notranslate"><span class="pre">echo</span></code>, <code class="docutils literal notranslate"><span class="pre">ECHO</span></code>, y <code class="docutils literal notranslate"><span class="pre">EcHo</span></code> se refieren a la misma construcción. Sin embargo, la convención es usar minúsculas.</p></li>
</ul>
<section id="ejercicios-semana-1">
<h3>Ejercicios Semana 1:<a class="headerlink" href="#ejercicios-semana-1" title="Enlace permanente a este encabezado"></a></h3>
<ol class="arabic simple">
<li><p><strong>Ejercicio 1:</strong> Crear un archivo que muestre tu nombre y edad</p></li>
<li><p><strong>Ejercicio 2:</strong> Hacer un programa que muestre la fecha actual</p></li>
<li><p><strong>Ejercicio 3:</strong> Crear una página que combine HTML y PHP</p></li>
</ol>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="01_3_configuracion_entorno.html" class="btn btn-neutral float-left" title="1.3 Configuración del Entorno de Desarrollo Local" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="02_variables_tipos_datos.html" class="btn btn-neutral float-right" title="2: Variables y Tipos de Datos" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>

