<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3: Estructuras de Control &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=67a8c293" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="static/css/citheme.css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/03_estructuras_control.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=e20d7d46"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="static/translations.js?v=efdbd0b9"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="4: Arrays y Funciones" href="04_arrays_funciones.html" />
    <link rel="prev" title="2: Variables y Tipos de Datos" href="02_variables_tipos_datos.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                7.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Curso Completo de PHP desde Cero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#informacion-del-curso">Información del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#objetivos-del-curso">Objetivos del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_introduccion.html#metodologia">Metodología</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_1_que_es_programacion.html">1.1 ¿Qué es la Programación?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_1_que_es_programacion.html#conceptos-fundamentales-en-programacion">Conceptos Fundamentales en Programación:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_2_introduccion_php.html">1.2 Introducción a PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#caracteristicas-clave-de-php">Características Clave de PHP:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#casos-de-uso-comunes-de-php">Casos de Uso Comunes de PHP:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_3_configuracion_entorno.html">1.3 Configuración del Entorno de Desarrollo Local</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#opciones-de-entornos-de-desarrollo-integrados-stacks">Opciones de Entornos de Desarrollo Integrados (Stacks):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#estructura-de-directorios-tipica-ejemplo-xampp-en-windows">Estructura de Directorios Típica (Ejemplo XAMPP en Windows):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#editores-de-codigo-y-entornos-de-desarrollo-integrados-ides">Editores de Código y Entornos de Desarrollo Integrados (IDEs):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_4_primer_script_php.html">1.4 Tu Primer Script PHP: «Hola, Mundo»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#pasos-para-crear-y-ejecutar-el-script">Pasos para crear y ejecutar el script:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#anatomia-de-un-script-php-basico">Anatomía de un Script PHP Básico:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01_4_primer_script_php.html#ejercicios-semana-1">Ejercicios Semana 1:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#variables-en-php">2.1 Variables en PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#reglas-para-variables">Reglas para Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-de-datos">2.2 Tipos de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-primitivos">Tipos Primitivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#operaciones-con-variables">2.3 Operaciones con Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#concatenacion-de-strings">Concatenación de Strings:</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#interpolacion-de-variables">Interpolación de Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#constantes">2.4 Constantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#conversion-de-tipos">2.5 Conversión de Tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#ejercicios-semana-2">Ejercicios Semana 2:</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">3: Estructuras de Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#estructuras-condicionales">3.1 Estructuras Condicionales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#if-simple">If Simple:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-else">If-Else:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#if-elseif-else">If-ElseIf-Else:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#operadores-de-comparacion">3.2 Operadores de Comparación</a></li>
<li class="toctree-l2"><a class="reference internal" href="#operadores-logicos">3.3 Operadores Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#switch">3.4 Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#bucles-loops">3.5 Bucles (Loops)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#while">While:</a></li>
<li class="toctree-l3"><a class="reference internal" href="#for">For:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#ejercicios-semana-3">Ejercicios Semana 3:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#arrays-arreglos">4.1 Arrays (Arreglos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-indexados">Arrays Indexados:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-asociativos">Arrays Asociativos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-multidimensionales">Arrays Multidimensionales:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#operaciones-con-arrays">4.2 Operaciones con Arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#agregar-elementos">Agregar Elementos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#recorrer-arrays">Recorrer Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-utiles-para-arrays">4.3 Funciones Útiles para Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-definidas-por-el-usuario">4.4 Funciones Definidas por el Usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funcion-basica">Función Básica:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-parametros">Funciones con Parámetros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-que-retornan-valores">Funciones que Retornan Valores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-arrays">Funciones con Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#alcance-de-variables-scope">4.5 Alcance de Variables (Scope)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#ejercicios-semana-4">Ejercicios Semana 4:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#fundamentos-de-formularios-html">5.1 Fundamentos de Formularios HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-basico">Formulario Básico:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#procesamiento-con-php">5.2 Procesamiento con PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#archivo-procesar-php">Archivo procesar.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#metodos-get-y-post">5.3 Métodos GET y POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-get">Método GET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-post-recomendado-para-formularios">Método POST (Recomendado para formularios):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-de-formularios">5.4 Validación de Formularios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-basica">Validación Básica:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-completo-con-validacion">5.5 Formulario Completo con Validación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#registro-php">registro.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#tipos-de-input-avanzados">5.6 Tipos de Input Avanzados</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#ejercicios-semana-5">Ejercicios Semana 5:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#manipulacion-de-archivos">6.1 Manipulación de Archivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#leer-archivos">Leer Archivos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#escribir-archivos">Escribir Archivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#sistema-de-registro-de-usuarios">6.2 Sistema de Registro de Usuarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#registro-archivo-php">registro_archivo.php:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#que-es-un-entorno-de-pruebas">¿Qué es un Entorno de Pruebas?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_entornos_pruebas.html#caracteristicas-clave-de-un-buen-entorno-de-pruebas">Características Clave de un Buen Entorno de Pruebas:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#utilidad-y-necesidad-de-los-entornos-de-pruebas">Utilidad y Necesidad de los Entornos de Pruebas</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#como-los-entornos-de-pruebas-te-preparan-para-la-programacion-real">Cómo los Entornos de Pruebas te Preparan para la Programación Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_1_entornos_locales_xampp.html">7.1 Fundamentos y Configuración de Entornos Locales (XAMPP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_1_entornos_locales_xampp.html#instalacion-detallada-y-configuracion-de-xampp">Instalación Detallada y Configuración de XAMPP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07_2_entornos_remotos_byethost.html">7.2 Fundamentos y Uso de Entornos de Prueba Remotos (ByetHost)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_2_entornos_remotos_byethost.html#pruebas-en-entorno-remoto-con-byethost-o-similar">Pruebas en Entorno Remoto con ByetHost (o similar)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">3: Estructuras de Control</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="estructuras-de-control">
<h1>3: Estructuras de Control<a class="headerlink" href="#estructuras-de-control" title="Link to this heading"></a></h1>
<p>En el flujo normal de ejecución, un programa se ejecuta instrucción por instrucción de forma secuencial. Sin embargo, la programación real requiere la capacidad de tomar decisiones y repetir acciones basándose en ciertas condiciones. Aquí es donde entran en juego las <strong>estructuras de control</strong>.</p>
<p>Las estructuras de control son construcciones fundamentales en cualquier lenguaje de programación que permiten alterar el flujo secuencial del programa, permitiendo que ciertas partes del código se ejecuten (o no), o se repitan, dependiendo de condiciones específicas.</p>
<p>Dominar las estructuras de control es esencial para crear programas que puedan responder de manera inteligente a diferentes situaciones y datos de entrada. Se dividen principalmente en dos categorías:</p>
<ol class="arabic simple">
<li><p><strong>Estructuras Condicionales:</strong> Permiten ejecutar bloques de código si, y solo si, se cumple una condición determinada.</p></li>
<li><p><strong>Estructuras Repetitivas (Bucles):</strong> Permiten ejecutar un bloque de código repetidamente mientras se cumpla una condición o un número específico de veces.</p></li>
</ol>
<p>En este capítulo, exploraremos las estructuras de control más comunes en PHP, aprendiendo cómo utilizarlas para dirigir el flujo de nuestros programas.</p>
<section id="estructuras-condicionales">
<h2>3.1 Estructuras Condicionales<a class="headerlink" href="#estructuras-condicionales" title="Link to this heading"></a></h2>
<p>Las estructuras condicionales son la base para la toma de decisiones en programación. Permiten que tu código evalúe una expresión (una condición) y ejecute diferentes bloques de código dependiendo de si esa condición es verdadera (TRUE) o falsa (FALSE).</p>
<p>Piensa en ellas como preguntas que le haces a tu programa: «¿Es cierto que…? Si es así, haz esto; si no, haz aquello.»</p>
<p>El resultado de la evaluación de la condición (que generalmente utiliza operadores de comparación y lógicos) determina qué camino sigue el programa en su ejecución. Esto es crucial para crear lógica adaptativa, validar datos, controlar el acceso y mucho más.</p>
<p>Las estructuras condicionales más comunes son <cite>if</cite>, <cite>else</cite> y <cite>elseif</cite> (o <cite>else if</cite>), que se utilizan para crear ramificaciones en el código.</p>
<section id="if-simple">
<h3>If Simple:<a class="headerlink" href="#if-simple" title="Link to this heading"></a></h3>
<p>El <cite>if</cite> simple es la estructura condicional más básica. Permite ejecutar un bloque de código <em>solamente si</em> una condición especificada es verdadera. Si la condición es falsa, el bloque de código dentro del <cite>if</cite> se ignora por completo, y el programa continúa con la siguiente instrucción después del bloque.</p>
<p><strong>Propósito:</strong> Ejecutar código de forma condicional.
<strong>Funciona:</strong> Evalúa una única condición. Si es TRUE, ejecuta el bloque. Si es FALSE, lo salta.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$edad</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$edad</span> <span class="o">&gt;=</span> <span class="mi">18</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Eres mayor de edad&quot;</span><span class="p">;</span> <span class="c1">// Este código se ejecuta solo si $edad es 18 o más</span>
<span class="p">}</span>

<span class="k">echo</span> <span class="s2">&quot;Este mensaje siempre aparece.&quot;</span><span class="p">;</span> <span class="c1">// Esta línea se ejecuta independientemente de la condición del if</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="if-else">
<h3>If-Else:<a class="headerlink" href="#if-else" title="Link to this heading"></a></h3>
<p>La estructura <cite>if-else</cite> te permite definir dos caminos de ejecución mutuamente excluyentes. Si la condición del <cite>if</cite> es verdadera, se ejecuta el bloque de código dentro del <cite>if</cite>. Si la condición es falsa, se ejecuta el bloque de código dentro del <cite>else</cite>. Siempre se ejecutará <em>uno</em> de los dos bloques.</p>
<p><strong>Propósito:</strong> Elegir entre dos acciones posibles basadas en una condición.
<strong>Funciona:</strong> Evalúa una condición. Si es TRUE, ejecuta el bloque del <cite>if</cite>. Si es FALSE, ejecuta el bloque del <cite>else</cite>.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$nota</span> <span class="o">=</span> <span class="mi">85</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$nota</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Aprobaste el examen&quot;</span><span class="p">;</span> <span class="c1">// Se ejecuta si $nota es 70 o más</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;No aprobaste el examen&quot;</span><span class="p">;</span> <span class="c1">// Se ejecuta si $nota es menor a 70</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="if-elseif-else">
<h3>If-ElseIf-Else:<a class="headerlink" href="#if-elseif-else" title="Link to this heading"></a></h3>
<p>La estructura <cite>if-elseif-else</cite> (también puedes usar <cite>else if</cite> separado por un espacio) es útil cuando necesitas evaluar múltiples condiciones secuencialmente. El programa evalúa la primera condición del <cite>if</cite>. Si es falsa, evalúa la condición del primer <cite>elseif</cite>. Si esa también es falsa, evalúa la del siguiente <cite>elseif</cite>, y así sucesivamente. Si ninguna de las condiciones <cite>if</cite> o <cite>elseif</cite> es verdadera, se ejecuta el bloque opcional del <cite>else</cite> final. El programa ejecuta el primer bloque cuya condición sea verdadera y luego sale de toda la estructura.</p>
<p><strong>Propósito:</strong> Evaluar múltiples condiciones para elegir entre varias acciones posibles.
<strong>Funciona:</strong> Evalúa condiciones en orden. Ejecuta el bloque de la primera condición que sea TRUE. Si ninguna es TRUE, ejecuta el bloque del <cite>else</cite> (si existe).</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$calificacion</span> <span class="o">=</span> <span class="mi">88</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nv">$calificacion</span> <span class="o">&gt;=</span> <span class="mi">90</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Excelente&quot;</span><span class="p">;</span> <span class="c1">// Se evalúa primero</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$calificacion</span> <span class="o">&gt;=</span> <span class="mi">80</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Muy bueno&quot;</span><span class="p">;</span> <span class="c1">// Se evalúa si la primera es falsa</span>
<span class="p">}</span> <span class="k">elseif</span> <span class="p">(</span><span class="nv">$calificacion</span> <span class="o">&gt;=</span> <span class="mi">70</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Bueno&quot;</span><span class="p">;</span> <span class="c1">// Se evalúa si las anteriores son falsas</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Necesita mejorar&quot;</span><span class="p">;</span> <span class="c1">// Se ejecuta si ninguna de las anteriores es verdadera</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="operadores-de-comparacion">
<h2>3.2 Operadores de Comparación<a class="headerlink" href="#operadores-de-comparacion" title="Link to this heading"></a></h2>
<p>Los operadores de comparación se utilizan para comparar dos valores y devolver un resultado booleano (<cite>TRUE</cite> o <cite>FALSE</cite>). Son fundamentales para construir las condiciones en las estructuras condicionales y bucles.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$a</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="nv">$b</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>

<span class="c1">// Operadores de comparación</span>
<span class="nv">$a</span> <span class="o">==</span> <span class="nv">$b</span>   <span class="c1">// Igual a</span>
<span class="nv">$a</span> <span class="o">!=</span> <span class="nv">$b</span>   <span class="c1">// Diferente de</span>
<span class="nv">$a</span> <span class="o">&lt;</span> <span class="nv">$b</span>    <span class="c1">// Menor que</span>
<span class="nv">$a</span> <span class="o">&gt;</span> <span class="nv">$b</span>    <span class="c1">// Mayor que</span>
<span class="nv">$a</span> <span class="o">&lt;=</span> <span class="nv">$b</span>   <span class="c1">// Menor o igual</span>
<span class="nv">$a</span> <span class="o">&gt;=</span> <span class="nv">$b</span>   <span class="c1">// Mayor o igual</span>
<span class="nv">$a</span> <span class="o">===</span> <span class="nv">$b</span>  <span class="c1">// Idéntico (mismo valor y tipo)</span>
<span class="nv">$a</span> <span class="o">!==</span> <span class="nv">$b</span>  <span class="c1">// No idéntico</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="operadores-logicos">
<h2>3.3 Operadores Lógicos<a class="headerlink" href="#operadores-logicos" title="Link to this heading"></a></h2>
<p>Los operadores lógicos combinan resultados de expresiones booleanas (verdadero/falso) para producir un único resultado booleano. Son esenciales para construir condiciones más complejas que involucran múltiples criterios.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$edad</span> <span class="o">=</span> <span class="mi">25</span><span class="p">;</span>
<span class="nv">$tiene_licencia</span> <span class="o">=</span> <span class="k">true</span><span class="p">;</span>

<span class="c1">// AND (&amp;&amp;)</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$edad</span> <span class="o">&gt;=</span> <span class="mi">18</span> <span class="o">&amp;&amp;</span> <span class="nv">$tiene_licencia</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Puede conducir&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// OR (||)</span>
<span class="k">if</span> <span class="p">(</span><span class="nv">$edad</span> <span class="o">&lt;</span> <span class="mi">18</span> <span class="o">||</span> <span class="o">!</span><span class="nv">$tiene_licencia</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;No puede conducir&quot;</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// NOT (!)</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nv">$tiene_licencia</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Necesita obtener licencia&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="switch">
<h2>3.4 Switch<a class="headerlink" href="#switch" title="Link to this heading"></a></h2>
<p>La estructura <cite>switch</cite> (también conocida como «selector múltiple») es una alternativa a las largas cadenas de <cite>if-elseif-else</cite> cuando necesitas comparar una <em>misma variable</em> o expresión contra <em>múltiples valores constantes</em> discretos.</p>
<p>En lugar de evaluar una condición booleana en cada paso (<cite>true</cite> o <cite>false</cite>), <cite>switch</cite> evalúa una única expresión al principio y luego compara su resultado con una serie de valores definidos en cláusulas <cite>case</cite>. Cuando encuentra una <cite>case</cite> cuyo valor coincide con el de la expresión, ejecuta el bloque de código asociado a esa <cite>case</cite>.</p>
<p>Es importante usar la sentencia <cite>break;</cite> al final de cada bloque <cite>case</cite> para salir de la estructura <cite>switch</cite> una vez que se encuentra una coincidencia y se ejecuta el código. Sin <cite>break</cite>, la ejecución continuará en los siguientes bloques <cite>case</cite> (comportamiento conocido como «fall-through»), lo cual rara vez es deseado.</p>
<p>La cláusula opcional <cite>default</cite> se ejecuta si la expresión no coincide con ninguno de los valores <cite>case</cite>.</p>
<p><strong>Propósito:</strong> Seleccionar un bloque de código a ejecutar basado en la igualdad de una expresión con múltiples valores posibles.
<strong>Funciona:</strong> Evalúa una expresión y la compara con valores <cite>case</cite>. Ejecuta el código del primer <cite>case</cite> que coincide. El <cite>default</cite> se ejecuta si no hay coincidencias.
<strong>Ideal para:</strong> Menús basados en opciones numéricas o de texto, manejo de estados, etc.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$dia</span> <span class="o">=</span> <span class="s2">&quot;lunes&quot;</span><span class="p">;</span>

<span class="k">switch</span> <span class="p">(</span><span class="nv">$dia</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">case</span> <span class="s2">&quot;lunes&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Inicio de semana laboral&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">&quot;martes&quot;</span><span class="o">:</span>
    <span class="k">case</span> <span class="s2">&quot;miércoles&quot;</span><span class="o">:</span>
    <span class="k">case</span> <span class="s2">&quot;jueves&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Día laboral&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">&quot;viernes&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;¡Por fin viernes!&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">case</span> <span class="s2">&quot;sábado&quot;</span><span class="o">:</span>
    <span class="k">case</span> <span class="s2">&quot;domingo&quot;</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Fin de semana&quot;</span><span class="p">;</span>
        <span class="k">break</span><span class="p">;</span>
    <span class="k">default</span><span class="o">:</span>
        <span class="k">echo</span> <span class="s2">&quot;Día no válido&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="bucles-loops">
<h2>3.5 Bucles (Loops)<a class="headerlink" href="#bucles-loops" title="Link to this heading"></a></h2>
<p>Las estructuras repetitivas, comúnmente conocidas como <strong>bucles</strong> o <strong>loops</strong>, permiten ejecutar un bloque de código múltiples veces de forma automática. Son esenciales para tareas que implican procesar listas de elementos, realizar cálculos iterativos, o esperar a que se cumpla una condición.</p>
<p>En lugar de escribir la misma instrucción repetidamente, los bucles nos permiten definir un conjunto de instrucciones que se repetirán mientras (o hasta que) se cumpla una cierta condición, o un número predeterminado de veces. Esto ahorra tiempo, reduce errores y hace que el código sea mucho más fácil de mantener y modificar.</p>
<p>Los bucles más comunes en PHP son <cite>while</cite> y <cite>for</cite>.</p>
<section id="while">
<h3>While:<a class="headerlink" href="#while" title="Link to this heading"></a></h3>
<p>El bucle <cite>while</cite> ejecuta un bloque de código <em>mientras</em> una condición especificada sea verdadera. La condición se evalúa <em>antes</em> de cada iteración. Si la condición es verdadera, se ejecuta el código dentro del bucle y luego la condición se evalúa nuevamente. Este proceso continúa hasta que la condición se vuelve falsa. Es crucial asegurarse de que la condición eventualmente cambie para evitar bucles infinitos.</p>
<p><strong>Propósito:</strong> Repetir un bloque de código un número desconocido de veces, mientras una condición se mantenga verdadera.
<strong>Funciona:</strong> Evalúa la condición al inicio. Si es TRUE, ejecuta el bloque y repite. Si es FALSE, sale del bucle.
<strong>Ideal para:</strong> Leer datos de un archivo hasta el final, procesar elementos de una cola, esperar una entrada del usuario válida.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="nv">$contador</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>

<span class="k">while</span> <span class="p">(</span><span class="nv">$contador</span> <span class="o">&lt;=</span> <span class="mi">5</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Número: </span><span class="si">$contador</span><span class="s2">&lt;br&gt;&quot;</span><span class="p">;</span>
    <span class="nv">$contador</span><span class="o">++</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
<section id="for">
<h3>For:<a class="headerlink" href="#for" title="Link to this heading"></a></h3>
<p>El bucle <cite>for</cite> es ideal cuando sabes de antemano cuántas veces necesitas repetir un bloque de código. Es muy común para iterar sobre rangos numéricos o elementos indexados.</p>
<p>La sintaxis del bucle <cite>for</cite> consta de tres partes principales, separadas por punto y coma <cite>;</cite>, dentro de los paréntesis:</p>
<ol class="arabic simple">
<li><p><strong>Inicialización:</strong> Se ejecuta <em>una sola vez</em> al comienzo del bucle. Usualmente se usa para inicializar un contador.</p></li>
<li><p><strong>Condición:</strong> Se evalúa <em>antes de cada iteración</em>. Si es verdadera, el bucle continúa; si es falsa, el bucle termina.</p></li>
<li><p><strong>Incremento/Decremento:</strong> Se ejecuta <em>al final de cada iteración</em> después de que se ha ejecutado el bloque de código del bucle. Usualmente se usa para actualizar el contador.</p></li>
</ol>
<p><strong>Propósito:</strong> Repetir un bloque de código un número <em>determinado</em> de veces.
<strong>Funciona:</strong> Inicializa, evalúa condición, ejecuta bloque, actualiza contador, repite hasta que la condición sea falsa.
<strong>Ideal para:</strong> Iterar sobre arrays por índice, ejecutar una acción un número fijo de veces.</p>
<div class="highlight-php notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;?php</span>
<span class="k">for</span> <span class="p">(</span><span class="nv">$i</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span> <span class="nv">$i</span> <span class="o">&lt;=</span> <span class="mi">10</span><span class="p">;</span> <span class="nv">$i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">echo</span> <span class="s2">&quot;Tabla del 5: 5 x </span><span class="si">$i</span><span class="s2"> = &quot;</span> <span class="o">.</span> <span class="p">(</span><span class="mi">5</span> <span class="o">*</span> <span class="nv">$i</span><span class="p">)</span> <span class="o">.</span> <span class="s2">&quot;&lt;br&gt;&quot;</span><span class="p">;</span>
<span class="p">}</span>
<span class="cp">?&gt;</span>
</pre></div>
</div>
</section>
</section>
<section id="ejercicios-semana-3">
<h2>Ejercicios Semana 3:<a class="headerlink" href="#ejercicios-semana-3" title="Link to this heading"></a></h2>
<ol class="arabic simple">
<li><p><strong>Sistema de Calificaciones:</strong> Programa que convierta calificaciones numéricas a letras</p></li>
<li><p><strong>Calculadora de Edad:</strong> Determinar si una persona es niño, adolescente, adulto o adulto mayor</p></li>
<li><p><strong>Tablas de Multiplicar:</strong> Generar tablas del 1 al 10 usando bucles</p></li>
<li><p><strong>Número Par o Impar:</strong> Verificar si un número es par o impar</p></li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="02_variables_tipos_datos.html" class="btn btn-neutral float-left" title="2: Variables y Tipos de Datos" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="04_arrays_funciones.html" class="btn btn-neutral float-right" title="4: Arrays y Funciones" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>