<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Bienvenidos al Curso de PHP 8.4 del Massachusetts Institute of Technology (MIT) &mdash; documentación de Higgs - 7.0.2</title>
      <link rel="stylesheet" type="text/css" href="static/pygments.css?v=67a8c293" />
      <link rel="stylesheet" type="text/css" href="static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="static/css/citheme.css" />

  
    <link rel="shortcut icon" href="static/favicon.ico"/>
    <link rel="canonical" href="https://higgs.com.co/index.html" />
  <!--[if lt IE 9]>
    <script src="static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="static/jquery.js?v=5d32c60e"></script>
        <script src="static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="static/documentation_options.js?v=e20d7d46"></script>
        <script src="static/doctools.js?v=888ff710"></script>
        <script src="static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="static/translations.js?v=efdbd0b9"></script>
        <script src="static/js/citheme.js"></script>
        <script src="static/js/carbon.js"></script>
    <script src="static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="Curso Completo de PHP desde Cero" href="00_introduccion.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#">
            
              <img src="static/logo.png" class="logo" alt="Logotipo"/>
          </a>
              <div class="version">
                Curso de PHP8.4 By @jalexiscv
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Curso Completo de PHP desde Cero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_informacion_curso.html">Información del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_objetivos_curso.html">Objetivos del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_metodologia.html">Metodología</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html">Historia de PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#los-humildes-comienzos-1994-1995">Los Humildes Comienzos (1994-1995)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-era-de-la-colaboracion-1997-1998">La Era de la Colaboración (1997-1998)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#el-motor-zend-y-la-madurez-1999-2004">El Motor Zend y la Madurez (1999-2004)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-revolucion-orientada-a-objetos-2004-2009">La Revolución Orientada a Objetos (2004-2009)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-era-moderna-2009-2015">La Era Moderna (2009-2015)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#closures-funciones-anonimas">Closures (funciones anónimas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#traits-php-5-4">Traits (PHP 5.4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#el-salto-generacional-php-7-2015">El Salto Generacional: PHP 7 (2015)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#mejoras-de-rendimiento">Mejoras de Rendimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#nuevas-caracteristicas">Nuevas Características</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#php-en-la-era-moderna-2017-presente">PHP en la Era Moderna (2017-presente)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-7-1-7-4">PHP 7.1-7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-8-0-2020">PHP 8.0 (2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-8-1-8-3">PHP 8.1-8.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#lecciones-para-el-desarrollador-moderno">Lecciones para el Desarrollador Moderno</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#la-importancia-de-la-comunidad">1. La Importancia de la Comunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#evolucion-constante">2. Evolución Constante</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#pragmatismo-sobre-pureza">3. Pragmatismo sobre Pureza</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#el-valor-de-la-refactorizacion">4. El Valor de la Refactorización</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#reflexion-final">Reflexión Final</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#referencias-y-recursos-adicionales">Referencias y Recursos Adicionales</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_1_que_es_programacion.html">1.1 ¿Qué es la Programación?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_1_que_es_programacion.html#conceptos-fundamentales-en-programacion">Conceptos Fundamentales en Programación:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_2_introduccion_php.html">1.2 Introducción a PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#caracteristicas-clave-de-php">Características Clave de PHP:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#casos-de-uso-comunes-de-php">Casos de Uso Comunes de PHP:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_3_configuracion_entorno.html">1.3 Configuración del Entorno de Desarrollo Local</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#opciones-de-entornos-de-desarrollo-integrados-stacks">Opciones de Entornos de Desarrollo Integrados (Stacks):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#estructura-de-directorios-tipica-ejemplo-xampp-en-windows">Estructura de Directorios Típica (Ejemplo XAMPP en Windows):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#editores-de-codigo-y-entornos-de-desarrollo-integrados-ides">Editores de Código y Entornos de Desarrollo Integrados (IDEs):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_4_primer_script_php.html">1.4 Tu Primer Script PHP: «Hola, Mundo»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#pasos-para-crear-y-ejecutar-el-script">Pasos para crear y ejecutar el script:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#anatomia-de-un-script-php-basico">Anatomía de un Script PHP Básico:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01_4_primer_script_php.html#ejercicios-semana-1">Ejercicios Semana 1:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#variables-en-php">2.1 Variables en PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#reglas-para-variables">Reglas para Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-de-datos">2.2 Tipos de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-primitivos">Tipos Primitivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#operaciones-con-variables">2.3 Operaciones con Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#concatenacion-de-strings">Concatenación de Strings:</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#interpolacion-de-variables">Interpolación de Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#constantes">2.4 Constantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#conversion-de-tipos">2.5 Conversión de Tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#ejercicios-semana-2">Ejercicios Semana 2:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#estructuras-condicionales">3.1 Estructuras Condicionales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-simple">If Simple:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-else">If-Else:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-elseif-else">If-ElseIf-Else:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-de-comparacion">3.2 Operadores de Comparación</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-logicos">3.3 Operadores Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#switch">3.4 Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#bucles-loops">3.5 Bucles (Loops)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#while">While:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#for">For:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#ejercicios-semana-3">Ejercicios Semana 3:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#arrays-arreglos">4.1 Arrays (Arreglos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-indexados">Arrays Indexados:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-asociativos">Arrays Asociativos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-multidimensionales">Arrays Multidimensionales:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#operaciones-con-arrays">4.2 Operaciones con Arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#agregar-elementos">Agregar Elementos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#recorrer-arrays">Recorrer Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-utiles-para-arrays">4.3 Funciones Útiles para Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-definidas-por-el-usuario">4.4 Funciones Definidas por el Usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funcion-basica">Función Básica:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-parametros">Funciones con Parámetros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-que-retornan-valores">Funciones que Retornan Valores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-arrays">Funciones con Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#alcance-de-variables-scope">4.5 Alcance de Variables (Scope)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#ejercicios-semana-4">Ejercicios Semana 4:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#fundamentos-de-formularios-html">5.1 Fundamentos de Formularios HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-basico">Formulario Básico:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#procesamiento-con-php">5.2 Procesamiento con PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#archivo-procesar-php">Archivo procesar.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#metodos-get-y-post">5.3 Métodos GET y POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-get">Método GET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-post-recomendado-para-formularios">Método POST (Recomendado para formularios):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-de-formularios">5.4 Validación de Formularios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-basica">Validación Básica:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-completo-con-validacion">5.5 Formulario Completo con Validación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#registro-php">registro.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#tipos-de-input-avanzados">5.6 Tipos de Input Avanzados</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#ejercicios-semana-5">Ejercicios Semana 5:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#manipulacion-de-archivos">6.1 Manipulación de Archivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#leer-archivos">Leer Archivos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#escribir-archivos">Escribir Archivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#sistema-de-registro-de-usuarios">6.2 Sistema de Registro de Usuarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#registro-archivo-php">registro_archivo.php:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#que-es-un-entorno-de-pruebas">¿Qué es un Entorno de Pruebas?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_entornos_pruebas.html#caracteristicas-clave-de-un-buen-entorno-de-pruebas">Características Clave de un Buen Entorno de Pruebas:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#utilidad-y-necesidad-de-los-entornos-de-pruebas">Utilidad y Necesidad de los Entornos de Pruebas</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#como-los-entornos-de-pruebas-te-preparan-para-la-programacion-real">Cómo los Entornos de Pruebas te Preparan para la Programación Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_1_entornos_locales_xampp.html">7.1 Fundamentos y Configuración de Entornos Locales (XAMPP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_1_entornos_locales_xampp.html#instalacion-detallada-y-configuracion-de-xampp">Instalación Detallada y Configuración de XAMPP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07_2_entornos_remotos_byethost.html">7.2 Fundamentos y Uso de Entornos de Prueba Remotos (ByetHost)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_2_entornos_remotos_byethost.html#pruebas-en-entorno-remoto-con-byethost-o-similar">Pruebas en Entorno Remoto con ByetHost (o similar)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Higgs</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Bienvenidos al Curso de PHP 8.4 del Massachusetts Institute of Technology (MIT)</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="bienvenidos-al-curso-de-php-8-4-del-massachusetts-institute-of-technology-mit">
<h1>Bienvenidos al Curso de PHP 8.4 del Massachusetts Institute of Technology (MIT)<a class="headerlink" href="#bienvenidos-al-curso-de-php-8-4-del-massachusetts-institute-of-technology-mit" title="Link to this heading"></a></h1>
<img alt="Logo del Massachusetts Institute of Technology (MIT)" src="_images/logo-mit.png" />
<dl class="field-list simple">
<dt class="field-odd">Profesor<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>José Alexis Correa Valencia</strong></p>
</dd>
<dt class="field-even">LinkedIn<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://www.linkedin.com/in/jalexiscv/">linkedin.com/in/jalexiscv</a></p>
</dd>
<dt class="field-odd">Institución<span class="colon">:</span></dt>
<dd class="field-odd"><p>Massachusetts Institute of Technology (MIT)</p>
</dd>
<dt class="field-even">Fecha<span class="colon">:</span></dt>
<dd class="field-even"><p>Mayo 2025</p>
</dd>
</dl>
<section id="estimados-estudiantes-bienvenidos">
<h2>¡Estimados estudiantes, bienvenidos!<a class="headerlink" href="#estimados-estudiantes-bienvenidos" title="Link to this heading"></a></h2>
<p>Es un gusto poder acompañarlos en este viaje de aprendizaje hacia el dominio de PHP 8.4, una de las versiones más robustas y modernas de este lenguaje que alimenta más del 75% de los sitios web actuales.</p>
<p>Este es un curso <strong>profesional especializado</strong> diseñado para ahondar en conocimientos fundamentales de PHP que, lamentablemente, están siendo relegados por las metodologías de enseñanza contemporáneas. En un panorama educativo donde prima la velocidad sobre la comprensión, nuestro enfoque se distingue por privilegiar la <strong>maestría técnica</strong> y el <strong>entendimiento profundo</strong> de los principios que sustentan el desarrollo web con PHP.
Mientras que la mayoría de cursos actuales se enfocan exclusivamente en frameworks y librerías de moda—ofreciendo soluciones rápidas pero efímeras—nosotros nos sumergiremos en los <strong>fundamentos sólidos</strong> que todo programador PHP profesional debe dominar para construir una carrera sólida y duradera.
No se trata simplemente de «hacer que funcione» o seguir tutoriales paso a paso. Nuestro compromiso es que <strong>entiendas profundamente cómo y por qué funciona</strong> cada línea de código que escribas. Esta comprensión integral te convertirá en un desarrollador capaz de:</p>
<ul class="simple">
<li><p><strong>Diagnosticar y resolver problemas complejos</strong> desde su raíz, no solo aplicar parches superficiales</p></li>
<li><p><strong>Adaptarte a cualquier framework o tecnología</strong> porque dominas los principios subyacentes</p></li>
<li><p><strong>Tomar decisiones arquitectónicas informadas</strong> basadas en conocimiento sólido, no en tendencias pasajeras</p></li>
<li><p><strong>Escribir código mantenible y escalable</strong> que resista el paso del tiempo y los cambios de requisitos</p></li>
</ul>
</section>
</section>
<section id="el-valor-de-los-fundamentos-olvidados">
<h1>El Valor de los Fundamentos Olvidados<a class="headerlink" href="#el-valor-de-los-fundamentos-olvidados" title="Link to this heading"></a></h1>
<p>En la era de la programación «copy-paste» y las soluciones instantáneas, hemos observado una preocupante erosión en la comprensión de los fundamentos. Este curso rescata y revitaliza esos conocimientos esenciales que han sido desplazados por la presión de «ser productivo rápidamente»:</p>
<dl class="simple">
<dt><strong>Arquitectura de aplicaciones robustas</strong></dt><dd><p>Más allá de MVC básico, exploraremos patrones de diseño avanzados, principios SOLID aplicados a PHP, y técnicas de organización de código que escalan.</p>
</dd>
<dt><strong>Gestión profunda de memoria y rendimiento</strong></dt><dd><p>Comprenderás cómo PHP maneja la memoria, cómo optimizar consultas y procesos, y cómo identificar y eliminar cuellos de botella antes de que se conviertan en problemas críticos.</p>
</dd>
<dt><strong>Seguridad desde los cimientos</strong></dt><dd><p>No solo «usar HTTPS y validar inputs», sino entender las vulnerabilidades a nivel de protocolo, las implicaciones de cada decisión de seguridad, y cómo construir sistemas verdaderamente seguros.</p>
</dd>
<dt><strong>Integración y comunicación avanzada</strong></dt><dd><p>Dominio completo de APIs, protocolos de comunicación, manejo de estados distribuidos, y técnicas de sincronización que van mucho más allá de simples requests HTTP.</p>
</dd>
</dl>
</section>
<section id="una-experiencia-de-aprendizaje-transformadora">
<h1>Una Experiencia de Aprendizaje Transformadora<a class="headerlink" href="#una-experiencia-de-aprendizaje-transformadora" title="Link to this heading"></a></h1>
<p>Este no es un curso para quienes buscan soluciones rápidas o certificaciones superficiales. Es una <strong>inversión en tu desarrollo profesional a largo plazo</strong>. Cada módulo está diseñado para construir sobre el anterior, creando una base de conocimiento interconectada y coherente que te acompañará durante toda tu carrera.</p>
<p>Al finalizar este programa, no solo habrás aprendido PHP—habrás desarrollado una <strong>mentalidad de ingeniero de software</strong>, capaz de abordar desafíos complejos con confianza y precisión técnica que te distinguirá en cualquier equipo de desarrollo.</p>
<p>Mi experiencia en la industria me ha demostrado que los desarrolladores más exitosos no son aquellos que memorizan sintaxis, sino quienes comprenden:</p>
<ul class="simple">
<li><p><strong>El POR QUÉ</strong> detrás de cada decisión arquitectural</p></li>
<li><p><strong>El CUÁNDO</strong> aplicar determinados patrones o técnicas</p></li>
<li><p><strong>El CÓMO</strong> el lenguaje funciona internamente</p></li>
<li><p><strong>Las CONSECUENCIAS</strong> a largo plazo de sus decisiones de código</p></li>
</ul>
<p>Este curso está dirigido a profesionales que desean <strong>elevar significativamente su nivel de programación</strong> y conocimiento del lenguaje. Abordaremos conceptos que muchas veces se asumen como “conocidos” pero que raramente se enseñan con la profundidad necesaria.</p>
</section>
<section id="lo-que-pueden-esperar-del-curso">
<h1>Lo que pueden esperar del curso<a class="headerlink" href="#lo-que-pueden-esperar-del-curso" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Proyectos reales que pueden incluir en su portafolio</p></li>
<li><p>Mejores prácticas de la industria desde el primer día</p></li>
<li><p>Code reviews como en un entorno profesional</p></li>
<li><p>Integración con herramientas modernas de desarrollo</p></li>
</ul>
<ul class="simple">
<li><p><strong>Internals de PHP</strong>: Cómo funciona el motor Zend Engine bajo el capó</p></li>
<li><p><strong>Memory Management</strong>: Gestión avanzada de memoria y optimización</p></li>
<li><p><strong>Performance Deep Dive</strong>: Profiling, benchmarking y optimización real</p></li>
<li><p><strong>Security at Core Level</strong>: Seguridad desde los fundamentos, no solo mejores prácticas</p></li>
<li><p><strong>Advanced OOP</strong>: Patrones avanzados que van más allá de los básicos</p></li>
</ul>
<ul class="simple">
<li><p>Análisis del código fuente de PHP para entender comportamientos</p></li>
<li><p>Experimentación controlada con diferentes enfoques</p></li>
<li><p>Benchmarking y medición objetiva de rendimiento</p></li>
<li><p>Debugging a nivel de sistema y motor</p></li>
</ul>
<ul class="simple">
<li><p><strong>Análisis técnico</strong> de las nuevas características y su impacto real</p></li>
<li><p><strong>Comparación arquitectural</strong> con versiones anteriores</p></li>
<li><p><strong>Implementación interna</strong> de las mejoras de rendimiento</p></li>
<li><p><strong>Casos de uso avanzados</strong> que aprovechan al máximo las nuevas capacidades</p></li>
<li><p><strong>Migration patterns</strong> y estrategias de actualización profesionales</p></li>
</ul>
<ul class="simple">
<li><p><strong>Análisis de trade-offs</strong>: Cuándo elegir una solución sobre otra</p></li>
<li><p><strong>Architectural reasoning</strong>: Justificación técnica de decisiones de diseño</p></li>
<li><p><strong>Performance thinking</strong>: Razonamiento sobre eficiencia y escalabilidad</p></li>
<li><p><strong>Code archaeology</strong>: Capacidad de entender y mejorar código legacy</p></li>
<li><p><strong>Technical leadership</strong>: Habilidades para guiar decisiones técnicas en equipos</p></li>
</ul>
<ul class="simple">
<li><p><strong>Composer avanzado</strong>: Creación de packages, autoloading personalizado</p></li>
<li><p><strong>Xdebug profiling</strong>: Análisis profundo de rendimiento</p></li>
<li><p><strong>Static analysis</strong>: PHPStan, Psalm para análisis de código</p></li>
<li><p><strong>Advanced testing</strong>: Mutation testing, property-based testing</p></li>
<li><p><strong>Extension development</strong>: Creación de extensiones PHP en C</p></li>
</ul>
</section>
<section id="requisitos-y-preparacion">
<h1>Requisitos y Preparación<a class="headerlink" href="#requisitos-y-preparacion" title="Link to this heading"></a></h1>
<p>Este es un curso avanzado que requiere:</p>
<ul class="simple">
<li><p><strong>Experiencia sólida en PHP</strong> (mínimo 2-3 años de desarrollo profesional)</p></li>
<li><p><strong>Dominio de OOP</strong> y patrones de diseño básicos</p></li>
<li><p><strong>Conocimiento profundo de SQL</strong> y bases de datos relacionales</p></li>
<li><p><strong>Experiencia con Git</strong> y metodologías de desarrollo colaborativo</p></li>
<li><p><strong>Familiaridad con testing</strong> unitario e integración</p></li>
<li><p><strong>Comprensión de arquitecturas web</strong> y APIs</p></li>
</ul>
<p><strong>Importante</strong>: Este no es un curso introductorio. Asumiremos conocimiento sólido de los fundamentos.</p>
<p>Antes de nuestra primera clase, asegúrense de tener instalado:</p>
<ol class="arabic simple">
<li><p>PHP 8.4 (versión más reciente)</p></li>
<li><p>Composer (gestor de dependencias)</p></li>
<li><p>Un IDE profesional:
- PHPStorm (recomendado – licencia estudiantil gratuita)
- Visual Studio Code con extensiones PHP</p></li>
<li><p>XAMPP o Docker (entorno de desarrollo local)</p></li>
<li><p>Git (control de versiones)</p></li>
<li><p>Postman o Insomnia (para testing de APIs)</p></li>
</ol>
<ul class="simple">
<li><p>Repositorio del curso en GitHub (se compartirá en la primera clase)</p></li>
<li><p>Documentación oficial de PHP 8.4</p></li>
<li><p>Slack/Discord del curso para dudas y colaboración</p></li>
<li><p>Biblioteca digital del MIT con recursos especializados</p></li>
</ul>
</section>
<section id="metodologia-de-trabajo">
<h1>Metodología de Trabajo<a class="headerlink" href="#metodologia-de-trabajo" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><strong>70% práctica, 30% teoría</strong></p></li>
<li><p>Pair programming y code reviews entre compañeros</p></li>
<li><p>Presentaciones de proyectos al final de cada módulo</p></li>
<li><p>Retroalimentación continua y personalizada</p></li>
</ul>
<ul class="simple">
<li><p>Proyectos prácticos (60%)</p></li>
<li><p>Participación y colaboración (20%)</p></li>
<li><p>Evaluaciones técnicas (20%)</p></li>
<li><p><strong>No hay exámenes memorísticos</strong>: todo es aplicación práctica</p></li>
</ul>
<ul class="simple">
<li><p>Trabajos en equipo que simulan entornos reales</p></li>
<li><p>Conexión con la comunidad PHP de Colombia</p></li>
<li><p>Invitados especiales de la industria</p></li>
<li><p>Oportunidades de mentoring personalizado</p></li>
</ul>
</section>
<section id="mi-compromiso-con-ustedes">
<h1>Mi Compromiso con Ustedes<a class="headerlink" href="#mi-compromiso-con-ustedes" title="Link to this heading"></a></h1>
<p>Como su profesor, me comprometo a:</p>
<ul class="simple">
<li><p><strong>Estar disponible</strong> para resolver dudas más allá del horario de clase</p></li>
<li><p><strong>Compartir experiencia real</strong> de proyectos en producción</p></li>
<li><p><strong>Adaptar el contenido</strong> según el ritmo y necesidades del grupo</p></li>
<li><p><strong>Conectarlos con la industria</strong> a través de mi red profesional</p></li>
<li><p><strong>Ser mentor</strong> en su crecimiento profesional, no solo académico</p></li>
</ul>
</section>
<section id="lo-que-espero-de-ustedes">
<h1>Lo que Espero de Ustedes<a class="headerlink" href="#lo-que-espero-de-ustedes" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Curiosidad genuina por aprender</p></li>
<li><p>Participación activa en clase y discusiones</p></li>
<li><p>Respeto por los tiempos y compromisos</p></li>
<li><p>Comunicación abierta sobre dificultades</p></li>
</ul>
<ul class="simple">
<li><p>Dedicación de al menos <strong>10–12 horas semanales</strong> de estudio e investigación</p></li>
<li><p><strong>Experimentación activa</strong> con conceptos avanzados</p></li>
<li><p><strong>Lectura de código fuente</strong> de PHP y librerías profesionales</p></li>
<li><p><strong>Participación en discusiones técnicas</strong> profundas de la comunidad</p></li>
<li><p><strong>Investigación independiente</strong> sobre temas complementarios</p></li>
</ul>
<ul class="simple">
<li><p>Ayuda mutua entre compañeros</p></li>
<li><p>Sharing de recursos y descubrimientos</p></li>
<li><p>Feedback constructivo en code reviews</p></li>
<li><p>Respeto por diferentes niveles de experiencia</p></li>
</ul>
</section>
<section id="objetivos-de-aprendizaje">
<h1>Objetivos de Aprendizaje<a class="headerlink" href="#objetivos-de-aprendizaje" title="Link to this heading"></a></h1>
<p>Al finalizar este curso, habrán <strong>elevado significativamente su nivel profesional</strong> y serán capaces de:</p>
<ol class="arabic simple">
<li><p>Comprender profundamente el funcionamiento interno de PHP 8.4</p></li>
<li><p>Tomar decisiones arquitecturales fundamentadas técnicamente</p></li>
<li><p>Optimizar aplicaciones a nivel de rendimiento y memoria</p></li>
<li><p>Identificar y resolver problemas complejos de performance</p></li>
<li><p>Diseñar sistemas altamente escalables y mantenibles</p></li>
<li><p>Liderar técnicamente equipos de desarrollo PHP</p></li>
<li><p>Crear herramientas y librerías de nivel profesional</p></li>
<li><p>Evaluar críticamente código y arquitecturas existentes</p></li>
<li><p>Mentorizar a desarrolladores junior con fundamentos sólidos</p></li>
<li><p>Estar preparados para roles senior/tech lead en PHP</p></li>
</ol>
</section>
<section id="proyectos-de-investigacion-y-desarrollo-avanzado">
<h1>Proyectos de Investigación y Desarrollo Avanzado<a class="headerlink" href="#proyectos-de-investigacion-y-desarrollo-avanzado" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>PHP Engine Profiling: Análisis profundo de rendimiento del motor Zend</p></li>
<li><p>Custom Extension Development: Creación de extensión PHP en C</p></li>
<li><p>Performance Benchmarking Suite: Framework de testing de rendimiento</p></li>
<li><p>Advanced Design Patterns: Implementación de patrones empresariales complejos</p></li>
<li><p>Memory Optimization Challenge: Optimización extrema de uso de memoria</p></li>
<li><p>Static Analysis Tool: Desarrollo de herramienta de análisis de código</p></li>
</ul>
</section>
<section id="comunicacion-y-recursos">
<h1>Comunicación y Recursos<a class="headerlink" href="#comunicacion-y-recursos" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Email institucional para temas formales</p></li>
<li><p>Slack del curso para dudas rápidas y colaboración</p></li>
<li><p>Oficina virtual los martes y jueves de 2–4 PM</p></li>
<li><p>LinkedIn para networking y oportunidades profesionales</p></li>
</ul>
<ul class="simple">
<li><p>Repositorio de código en GitHub</p></li>
<li><p>Grabaciones de clases clave</p></li>
<li><p>Documentación y guías personalizadas</p></li>
<li><p>Links a recursos externos curados</p></li>
</ul>
</section>
<section id="oportunidades-especiales">
<h1>Oportunidades Especiales<a class="headerlink" href="#oportunidades-especiales" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p>Charlas magistrales con líderes de la industria</p></li>
<li><p>Bolsa de trabajo exclusiva para estudiantes destacados</p></li>
<li><p>Certificaciones adicionales en tecnologías complementarias</p></li>
<li><p>Recomendaciones LinkedIn para los mejores proyectos</p></li>
<li><p>Conexiones profesionales en mi red de contactos</p></li>
</ul>
</section>
<section id="una-reflexion-personal">
<h1>Una Reflexión Personal<a class="headerlink" href="#una-reflexion-personal" title="Link to this heading"></a></h1>
<p>PHP ha sido mi compañero de viaje profesional durante años, y he observado con preocupación cómo las metodologías modernas de enseñanza han comenzado a <strong>priorizar la velocidad sobre la profundidad</strong>. Muchos desarrolladores salen al mercado sabiendo “hacer que funcione” pero sin entender realmente <strong>por qué funciona</strong> o <strong>cuáles son las implicaciones</strong> de sus decisiones.</p>
<p>Mi objetivo no es simplemente enseñarles más técnicas de PHP, sino <strong>elevar fundamentalmente su nivel de comprensión y razonamiento técnico</strong>. Quiero que se conviertan en esos desarrolladores que otros consultan cuando enfrentan problemas complejos, aquellos que pueden <strong>justificar técnicamente cada decisión</strong> y que comprenden las implicaciones a largo plazo de su código.</p>
<p>En este curso, no solo mejorarán su dominio de PHP; desarrollarán <strong>una mentalidad analítica y crítica</strong> que los distinguirá como profesionales de élite en la industria.</p>
</section>
<section id="comencemos-esta-aventura">
<h1>¡Comencemos Esta Aventura!<a class="headerlink" href="#comencemos-esta-aventura" title="Link to this heading"></a></h1>
<p>Estoy emocionado de iniciar este semestre con ustedes. PHP 8.4 nos espera con sus innovaciones, y juntos exploraremos todo su potencial.</p>
<p>Recuerden: en este curso no hay preguntas tontas, solo oportunidades de aprender. Mi puerta (virtual y física) siempre estará abierta para ustedes.</p>
<p><strong>¡Nos vemos en la primera clase!</strong></p>
<p>José Alexis Correa Valencia
<em>Profesor de PHP y Desarrollo Web</em>
<em>Massachusetts Institute of Technology (MIT)</em>
<a class="reference external" href="https://www.linkedin.com/in/jalexiscv/">LinkedIn: jalexiscv</a></p>
<p>“El mejor código no es el más elegante, sino el que resuelve problemas reales de manera eficiente y mantenible.”</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contenido:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="00_introduccion.html">Curso Completo de PHP desde Cero</a><ul>
<li class="toctree-l2"><a class="reference internal" href="00_informacion_curso.html">Información del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_objetivos_curso.html">Objetivos del Curso</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_metodologia.html">Metodología</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html">Historia de PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#los-humildes-comienzos-1994-1995">Los Humildes Comienzos (1994-1995)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-era-de-la-colaboracion-1997-1998">La Era de la Colaboración (1997-1998)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#el-motor-zend-y-la-madurez-1999-2004">El Motor Zend y la Madurez (1999-2004)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-revolucion-orientada-a-objetos-2004-2009">La Revolución Orientada a Objetos (2004-2009)</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#la-era-moderna-2009-2015">La Era Moderna (2009-2015)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#namespaces">Namespaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#closures-funciones-anonimas">Closures (funciones anónimas)</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#traits-php-5-4">Traits (PHP 5.4)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#el-salto-generacional-php-7-2015">El Salto Generacional: PHP 7 (2015)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#mejoras-de-rendimiento">Mejoras de Rendimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#nuevas-caracteristicas">Nuevas Características</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#php-en-la-era-moderna-2017-presente">PHP en la Era Moderna (2017-presente)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-7-1-7-4">PHP 7.1-7.4</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-8-0-2020">PHP 8.0 (2020)</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#php-8-1-8-3">PHP 8.1-8.3</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#lecciones-para-el-desarrollador-moderno">Lecciones para el Desarrollador Moderno</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#la-importancia-de-la-comunidad">1. La Importancia de la Comunidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#evolucion-constante">2. Evolución Constante</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#pragmatismo-sobre-pureza">3. Pragmatismo sobre Pureza</a></li>
<li class="toctree-l2"><a class="reference internal" href="00_historia_php.html#el-valor-de-la-refactorizacion">4. El Valor de la Refactorización</a><ul>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#reflexion-final">Reflexión Final</a></li>
<li class="toctree-l3"><a class="reference internal" href="00_historia_php.html#referencias-y-recursos-adicionales">Referencias y Recursos Adicionales</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="01_introduccion_programacion_php.html">1: Introducción a la Programación y PHP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="01_1_que_es_programacion.html">1.1 ¿Qué es la Programación?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_1_que_es_programacion.html#conceptos-fundamentales-en-programacion">Conceptos Fundamentales en Programación:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_2_introduccion_php.html">1.2 Introducción a PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#caracteristicas-clave-de-php">Características Clave de PHP:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_2_introduccion_php.html#casos-de-uso-comunes-de-php">Casos de Uso Comunes de PHP:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_3_configuracion_entorno.html">1.3 Configuración del Entorno de Desarrollo Local</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#opciones-de-entornos-de-desarrollo-integrados-stacks">Opciones de Entornos de Desarrollo Integrados (Stacks):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#estructura-de-directorios-tipica-ejemplo-xampp-en-windows">Estructura de Directorios Típica (Ejemplo XAMPP en Windows):</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_3_configuracion_entorno.html#editores-de-codigo-y-entornos-de-desarrollo-integrados-ides">Editores de Código y Entornos de Desarrollo Integrados (IDEs):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="01_4_primer_script_php.html">1.4 Tu Primer Script PHP: «Hola, Mundo»</a><ul>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#pasos-para-crear-y-ejecutar-el-script">Pasos para crear y ejecutar el script:</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_4_primer_script_php.html#anatomia-de-un-script-php-basico">Anatomía de un Script PHP Básico:</a><ul>
<li class="toctree-l4"><a class="reference internal" href="01_4_primer_script_php.html#ejercicios-semana-1">Ejercicios Semana 1:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="02_variables_tipos_datos.html">2: Variables y Tipos de Datos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#variables-en-php">2.1 Variables en PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#reglas-para-variables">Reglas para Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-de-datos">2.2 Tipos de Datos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#tipos-primitivos">Tipos Primitivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#operaciones-con-variables">2.3 Operaciones con Variables</a><ul>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#concatenacion-de-strings">Concatenación de Strings:</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_variables_tipos_datos.html#interpolacion-de-variables">Interpolación de Variables:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#constantes">2.4 Constantes</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#conversion-de-tipos">2.5 Conversión de Tipos</a></li>
<li class="toctree-l2"><a class="reference internal" href="02_variables_tipos_datos.html#ejercicios-semana-2">Ejercicios Semana 2:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="03_estructuras_control.html">3: Estructuras de Control</a><ul>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#estructuras-condicionales">3.1 Estructuras Condicionales</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-simple">If Simple:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-else">If-Else:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#if-elseif-else">If-ElseIf-Else:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-de-comparacion">3.2 Operadores de Comparación</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#operadores-logicos">3.3 Operadores Lógicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#switch">3.4 Switch</a></li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#bucles-loops">3.5 Bucles (Loops)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#while">While:</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_estructuras_control.html#for">For:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="03_estructuras_control.html#ejercicios-semana-3">Ejercicios Semana 3:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="04_arrays_funciones.html">4: Arrays y Funciones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#arrays-arreglos">4.1 Arrays (Arreglos)</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-indexados">Arrays Indexados:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-asociativos">Arrays Asociativos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#arrays-multidimensionales">Arrays Multidimensionales:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#operaciones-con-arrays">4.2 Operaciones con Arrays</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#agregar-elementos">Agregar Elementos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#recorrer-arrays">Recorrer Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-utiles-para-arrays">4.3 Funciones Útiles para Arrays</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#funciones-definidas-por-el-usuario">4.4 Funciones Definidas por el Usuario</a><ul>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funcion-basica">Función Básica:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-parametros">Funciones con Parámetros:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-que-retornan-valores">Funciones que Retornan Valores:</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_arrays_funciones.html#funciones-con-arrays">Funciones con Arrays:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#alcance-de-variables-scope">4.5 Alcance de Variables (Scope)</a></li>
<li class="toctree-l2"><a class="reference internal" href="04_arrays_funciones.html#ejercicios-semana-4">Ejercicios Semana 4:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="05_manipulacion_formularios.html">5: Manipulación de Formularios</a><ul>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#fundamentos-de-formularios-html">5.1 Fundamentos de Formularios HTML</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-basico">Formulario Básico:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#procesamiento-con-php">5.2 Procesamiento con PHP</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#archivo-procesar-php">Archivo procesar.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#metodos-get-y-post">5.3 Métodos GET y POST</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-get">Método GET:</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#metodo-post-recomendado-para-formularios">Método POST (Recomendado para formularios):</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-de-formularios">5.4 Validación de Formularios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#validacion-basica">Validación Básica:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#formulario-completo-con-validacion">5.5 Formulario Completo con Validación</a><ul>
<li class="toctree-l3"><a class="reference internal" href="05_manipulacion_formularios.html#registro-php">registro.php:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#tipos-de-input-avanzados">5.6 Tipos de Input Avanzados</a></li>
<li class="toctree-l2"><a class="reference internal" href="05_manipulacion_formularios.html#ejercicios-semana-5">Ejercicios Semana 5:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06_manejo_archivos_sesiones.html">6: Manejo de Archivos y Sesiones</a><ul>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#manipulacion-de-archivos">6.1 Manipulación de Archivos</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#leer-archivos">Leer Archivos:</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#escribir-archivos">Escribir Archivos:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="06_manejo_archivos_sesiones.html#sistema-de-registro-de-usuarios">6.2 Sistema de Registro de Usuarios</a><ul>
<li class="toctree-l3"><a class="reference internal" href="06_manejo_archivos_sesiones.html#registro-archivo-php">registro_archivo.php:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="07_entornos_pruebas.html">7: Entornos de Pruebas</a><ul>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#que-es-un-entorno-de-pruebas">¿Qué es un Entorno de Pruebas?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_entornos_pruebas.html#caracteristicas-clave-de-un-buen-entorno-de-pruebas">Características Clave de un Buen Entorno de Pruebas:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#utilidad-y-necesidad-de-los-entornos-de-pruebas">Utilidad y Necesidad de los Entornos de Pruebas</a></li>
<li class="toctree-l2"><a class="reference internal" href="07_entornos_pruebas.html#como-los-entornos-de-pruebas-te-preparan-para-la-programacion-real">Cómo los Entornos de Pruebas te Preparan para la Programación Real</a><ul>
<li class="toctree-l3"><a class="reference internal" href="07_1_entornos_locales_xampp.html">7.1 Fundamentos y Configuración de Entornos Locales (XAMPP)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_1_entornos_locales_xampp.html#instalacion-detallada-y-configuracion-de-xampp">Instalación Detallada y Configuración de XAMPP</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="07_2_entornos_remotos_byethost.html">7.2 Fundamentos y Uso de Entornos de Prueba Remotos (ByetHost)</a><ul>
<li class="toctree-l4"><a class="reference internal" href="07_2_entornos_remotos_byethost.html#pruebas-en-entorno-remoto-con-byethost-o-similar">Pruebas en Entorno Remoto con ByetHost (o similar)</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Índice</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Índice de Módulos</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Página de Búsqueda</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="00_introduccion.html" class="btn btn-neutral float-right" title="Curso Completo de PHP desde Cero" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2012-2025 Jose Alexis Correa Valencia.
      <span class="lastupdated">Actualizado por última vez en may 29, 2025.
      </span></p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>